ソウル、1月24日（時事通信）--韓国大統領府報道官は水曜日、日本の安倍晋三首相が来月の平昌冬季五輪に合わせて訪韓する計画であることに対して歓迎の意を示した。 || 報道官は、「われわれは、安倍首相の訪韓が二国間の未来志向的な関係の発展につながるよう日本政府と緊密に協力していくことを望んでいる」と発言した。
JEMAの担当者は白物家電について、「機能を絞った低価格製品、高価格な高機能製品とも好調だ」と述べている。
川崎レールカー社はニューヨーク州のヨンカース工場とネブラスカ州のリンカーン工場で地下鉄車両の製造や試験を行う。
回答した104人のうち26人が「ストーカー行為をしていると思っていない」と回答した。
「いずれの新しい装備も我が国の専守防衛の方針の下、自衛隊の装備の質的向上を図るものだ」と述べた。
中央銀行の当座預金に対してマイナス金利を適用することや、10年日本国債の利回りを約0%に誘導することといった現在の政策に加え、「新たな政策も考えていきたい」と言及した。
この減少は、米国債の金利上昇により日本政府が保有する債券の時価評価額が減少した結果である。 || さらに、対ドルでユーロ安が進み、政府保有のユーロ建て資産のドル換算額が減少した。
住友生命保険や富国生命保険も増配を検討している。 || 第一生命ホールディングスの子会社である第一生命保険は一定の契約を対象に増配を実施する予定だ。
しかし同社は、神戸製鋼所グループ企業の多くが関与した製品品質データ改ざん問題の発覚を受け、問題のある製品が使われていないか調べるための時間を必要とした。
現在、同庁は都道府県に月間漁獲量の報告を求めている。 || 新しい漁期が始まる7月以降、新たに報告を義務化する。
革新機構は、ルネサスの経営再建にめどが立ったことから段階的にこの半導体製造業者への出資比率を引き下げ、経営への関与を薄める計画である。
介護施設職員による虐待の理由を見ると、「教育・知識・介護技術などに関する問題」が66.9%で、続いて「ストレスや感情コントロールの問題」が24.1%であった。
〇〇〇〇氏によると、避難などによる生活環境の変化、失業など職業の変化、家族が分かれて暮らすなど家族の状況の変化を経験した人が多いという。
避難生活を続ける人に加え、避難先で自宅を再建した人や同郡にある元の住まいに戻った人が増えた。
日立製作所、東芝、三菱電機、NEC、富士通、パナソニックの6社は労組側の賃金要求に対して水曜日の統一回答日に正式回答する。
金曜日午後6時ごろから、新燃岳南側の観測点で地殻変動が観測されている。
庁舎が基準未満の地方自治体のうち346団体は耐震化作業や新庁舎の建設、移転を行う方針だが、残る148団体は取るべき対策が未定となっている。
準備を済ませていない494団体のうち、改修を予定しているのは70団体、新庁舎を建設するのは265団体、移転を予定しているのが11団体である。
政府にとっては、開発費を参加国間で分担することにより、完全な国産開発に比べて費用を安く抑えることが可能となる。
「昔から鉄道で旅をしていた || 。思い出をたどりながら、新幹線中心の旅をしたいと思った」と妻と一緒にツアーに参加した〇〇〇〇さん（70）は語った。
調査では、38.0%が日本が戦争に巻き込まれる「危険がある」と考え、47.5%が「どちらかといえばその危険がある」と話した。
一方、10.7%が日本に「その危険はない」と考えているか、「どちらかといえばその危険がない」と思っていると話した。
指数は、自社の景況が前四半期と比べて「上昇」と回答した企業の割合から「下降」と回答した割合を差し引いた値を示す。
だが民間調査機関インテージによると、缶酎ハイ市場ではアルコール度数7～9%の製品のシェアが2017年に缶酎ハイ市場の50%強を占め、7年間で2.5倍に拡大した。
徐氏は安倍氏に「韓国の平昌五輪をきっかけに始まった平和の流れが良い流れとなるためには、韓日間の協力が非常に大事だ」との文在寅韓国大統領の考えを伝えた。
男女別では、男性の支持率と不支持率がそれぞれ42.1%と40.7%、女性の支持率と不支持率がそれぞれ36.3％と40.2%だった。
新潟、3月23日（時事通信）--新潟大は4月から、名産の日本酒について日本酒の歴史や文化、製造方法に関する総合講座を開講し、新しい学問分野を開くことを目指す。
日本は2008年11月に中国艦艇4隻による同海峡の通過と16年12月に中国空母による通過を確認した。
非金融企業では対外直接投資と対外証券投資がともに伸びた。
これまで満開が最も早かった日付は、現在も観測を続けている地点では3月21日で、2002年に東京都千代田区、10年に高知市で観測した。
みずほフィナンシャルと静岡銀が提携する分野としては、住宅ローンや資産運用、資産承継といった分野が候補に挙がっている。
市教委は3月5日に同省からの質問に回答した。 || 3月6日に追加質問が送られ、翌日回答した。
JOLEDは既存技術よりも低コストで効率的な有機EL製造技術を持つ。
攻撃を受けたメールアドレスは、約90%が公開されていないアドレスで、「送信者が攻撃対象を事前に調べていることを示唆している」と警察庁は述べた。
山梨県警は昨年11月、〇〇〇〇氏ほか3人について、天井板の金具を固定するのに使われていたボルトの点検の際、十分な点検や安全確認の指示をしなかった疑いがあるとして書類送検した。
さらに、通常の運転者が反応してから手動でブレーキをかけるのに十分な時間である、ブレーキの作動0.8秒前までに、運転者に対して装置の警報が作動することも同省による認定の要件として計画されている。
物質の基本構成要素である素粒子の振る舞いはいわゆる「標準理論」で説明される。 || ただし、宇宙の質量の約4分の1を占めると考えられている「暗黒物質」など説明できない部分もある。
同省によると、東日本の栃木県上三川町にある日産の工場で2014年1月から17年10月までに検査をした2万4207台について、必要な一部検査が行われていなかった。
同国は青森県の製品については15年に禁止を解除した。 || 以来日本側は他県についても禁輸措置の解除をロシア政府に求めていた。
火曜日、遺族の一人は「いつもあった家族の幸せも消えうせてしまいました」と遺族が運営するウェブサイトで述べた。
南西部にある九州の自治体が最北の都道府県である北海道の有名な「夕張メロン」を返礼品としている一方、西部地域の関西の自治体がシャンパンを返礼品にしている例もある。
通常、両陛下は朝の日課の一環として皇居内を散策する。 || 両陛下が、散策のために敷地外に出ることはまれである。
安倍氏はまた今週、働き方改革関連法案を国会に提出する意向も表明し、6月20日までの国会で法案を成立させることを目指すと述べた。
加藤厚労相は「処分内容決定の際、通常の不適切な発言というより、権限行使に関わる発言と認識しているので、それも踏まえる」と話した。
2017年3月の声明で、日本学術会議は「戦争・軍事目的の科学研究を行わない」とする過去2回の声明を継承。
直営店は製品販売に加え、集客を図るために来店者に製品の使い方を詳しく教える無料講座も随時開催している。
当時、生徒はパラシュートが発見されたコートの隣にある、別のコートで他の5人の生徒と1人のコーチと一緒にテニスの練習をしていた。
気象庁によると、耶馬渓町では金曜日から土曜日にかけて計6ミリの弱い雨を観測しただけで、3月23日からまとまった雨は降っていない。
2014年に反スパイ法が施行された中国では、2015年からスパイ行為などに関与した疑いなどで拘束される日本人が相次いでいる。 || 現在も、裁判中を含め8人の日本人が拘束されている。
災害廃棄物対策指針では、具体的な保管期限は市町村の判断に委ねるが、期限を広報誌やホームページなどで十分周知した上で処分するよう求めている。
中国の国務委員でもある王氏は、「両国関係には改善の勢いが表れたが、一部複雑で敏感な要素にも直面している」と指摘。 || 「共に努力し、両国関係を早期に正常発展の軌道に戻したい」と応じた。
ピーチとバニラは計42路線に就航しているが、重複するのは千葉の成田国際空港と大阪の関西国際空港間など3路線のみである。
自民党の石破茂元幹事長は木曜日、「この条文は、それに書かれている自衛のために必要な措置の範囲が集団的自衛権を含むのかとか、集団安全保障を含むのかという難しい問題を招く」と述べた。
滑走路は午前8時25分から閉鎖され、同10時16分に閉鎖は解除されたが、全日空の2便が欠航した。
2017年4月現在、福祉事務所がある902自治体のうち504自治体が学習支援事業に取り組んでいる。
民進党の小西洋之氏は、小野寺氏に辞任を要求。 || 小野寺氏は「（調査に）厳正に対応していきたい」と述べ、辞任を否定した。
仮校舎と再開した校舎をテレビ会議システムで結び、遠隔合同授業も行う予定だ。
輸送サービスの一部を担っている立山黒部貫光株式会社（富山市）によると、雪壁の高さは昨年より2メートル下回ったが、10メートル以上の雪壁は6月下旬まで残るという。
研究チームの〇〇〇〇東京大教授は「スマートフォンなどの電源だけでなく、服の中に組み込まれたデバイスの電源としても使えるようになる」と話している。
複数の警察官が集まり、小西氏が発言をやめるよう求めたが、3佐は発言を繰り返した。
「私たち抜きでは、南北の対話はなかった」とも述べ、日米が主導した北朝鮮への圧力が対話につながったという見方を強調した。
安倍首相は現政権発足から1年後の2013年12月に参拝したが、その後、年2回の春秋の例大祭や8月15日の終戦記念日の参拝はしていない。
母船の研究者がサンプルの回収を命じると、海中ロボは生物を見つけた場所に自動で戻り、直径7センチの筒状の装置で吸い取って回収する。
7社は「コンテンツの無断利用が横行すれば、著作物の保護と利用とのバランスが崩れ、コンテンツの再生産が困難になる」としている。
客数は4.9%増と28カ月連続、客単価は2.4%増と9カ月連続で前年を上回った。
アーミテージ氏は「拉致問題が解決したと北朝鮮が言う権利はない。解決したかどうかを決めるのは家族だ」と強調し、米国としての支援を約束した。
4月に入り、沖縄で感染したとみられる患者が愛知県で確認され、同県内でも患者数が増加。
「コンビニが今売っている商品以外の物を売ってはいけないと誰が決めたのか」と同氏は言う。
「総じて、平成という時代は、平和がある程度実現した時代だったと思う」。
「上司から与えられた仕事はきちんとやってのけるが、自分で仕事を見つけようとはしない」と加える。
金利上昇によって、日本政府が保有する米国債の時価評価額が減少したことが要因となった。 || さらに、対ドルでユーロ安が進み、政府が保有するユーロ建て資産のドル換算額が減少したことが響いた。
これに対し、公賓として来日中の李首相も、両国関係を再び正常な軌道に戻すことは、両国の利益だけではなく、国際社会の期待に応えることだと応じ、その上で安倍首相の公式訪中を招請した。
中国はコメ輸入の条件として同国が指定する精米工場での精米と、薫蒸倉庫での害虫駆除を義務付けている。
ニューヨーク州の裁判所は4月27日、買収に反対するゼロックス大株主の主張を認め、買収手続きの一時差し止めを命令。
「（今上）天皇が科学に興味を持たれたのはお父上が科学に大変熱心だったからだと思う」と〇〇〇〇さんは述べた。
同合唱団の〇〇〇〇団長は合唱後、「（震災の）悲しみ、苦しみを忘れないでほしいという気持ちや、（復興や犠牲者への）祈りの気持ちを歌に込めた」と話した。
保健機関により、はしかの予防には、2回のワクチン接種が推奨されている。 || しかし、町田市の女性は1回しか接種していなかった。
関係者によると、政府は、政策経費を借金に頼らずに賄えるようにするという、これまでの基礎的財政収支（PB）の黒字化目標と併せ、新目標を重視していくという。
しかし、「米朝首脳会談が成功し、核・ミサイル問題が解決に向かったとしても、拉致問題は日朝間で交渉をやらなければ解決できない」と指摘。
〇〇〇〇氏は19年度をめどにシャープの経営から退く考えを示唆してきたが、19年度以降は会長として経営に携わる可能性が出てきたとオブザーバーは語った。
本田平直氏（立憲民主党）からの、麻生氏の「セクハラ罪はない」という先の発言についての質問に対し、「誤解を与えたのであれば発言の仕方を考えないといけない」と釈明。
〇〇〇〇さんはその日の午後3時すぎに友人らと一緒に下校し、友人と別れた後で行方が分からなくなった。
同庁は、各都道府県のトラフグ漁獲量に占める放流フグの割合に応じて、費用の負担割合を決めることを検討している。
東芝は当初、各国の独禁当局の審査を経て、前事業年度の最終月である3月末までに半導体部門の売却を実現する予定だった。 || しかし、中国当局による審査が長引き、3月末までの売却が実現できなかった。
〇〇〇〇氏は2012年から14年にかけても自工会の会長を務めており、再登板は歴代会長で初めてだ。
麻生氏は、「当省は書き換えの調査を優先させつつ、森友学園との交渉記録についても調査したい」と述べた。
富士フイルムは今年1月に、ゼロックスを買収することで両社が合意したと発表した。 || しかし、同米国企業は、大株主の反対を受けて一方的に合意の破棄を宣言した。
輸入額は原粗油など資源価格上昇の影響や米国からの航空機エンジン輸入で、5.9%増の6兆1963億円となった。
同省の関税課は、「追加関税の影響は申し上げられない」と説明している。 || 同担当者は、鉄鋼の輸出は「一般に内外の経済情勢や資源価格などの影響を受ける。」と述べた。
日本は漁獲枠拡大を提案し来年からの適用を目指すが、拡大に難色を示す国もある。
稲作単一経営に限れば、若手農家の稲作面積は廃業した農家から農地を譲り受けたことなどで平均7.1ヘクタールと、10年前の1.5倍に増えた。
同行は5月15日、内部調査の結果を発表し、融資審査書類の改ざんを多くの行員が認識していた可能性があると発表した。
「しかし、ハラスメントを行ったと認識していない」と続けた。 || 「認識に開きがある。」
弁護士が11月に1回目の保釈請求を行ったが却下され、5月に入り2回目の請求を行った。
論文によれば、物質を混ぜてVXを生成する手法は米陸軍が開発したが、それとは異なる手法が用いられた。
東京、5月24日（時事通信）--日本生命保険は木曜日、保険ショップ向けに低価格の商品を提供する新会社を設立すると発表した。 || そうしたショップは複数の保険会社の商品を扱う。
岩田氏は、「前回の引き上げ以降、民間金融機関からゆうちょ銀行への資金シフトは起きておらず、さらに限度額を緩和しても起きないのではないか」と主張した。
同法案は、アジアなどの新興国で受注競争が激しくなる中、日本企業が単独でインフラ事業の契約を受注することが難しい状況を踏まえて作成された。
〇〇〇〇さんは「低賃金で簡単な仕事に従事しがちな障害者はやりがいのある仕事を、伝統産業は人材を探している」と述べた。
〇〇〇〇氏は、「犯罪被害者が捜査に一生懸命協力しても、裁判の様子も判決も知ることができなかった」と振り返った。 || 「被害者は裁判の部外者で証拠品の扱いだった。」
安倍氏は2007年9月まで続いた1次政権こそ在職366日に終わったものの、2012年12月に政権に復帰し、着々と在職期間を伸ばしている。
17年3月末までに減少または改善した239カ所のうち、JR各社分が193カ所を占めていた。 || それに対して、地方に多い小規模鉄道会社で減少したのは43カ所にとどまる。
一方、宿泊・飲食サービスは2.1%減、生活関連サービス・娯楽は1.6%減だった。
閣議決定された白書は、高い技能を持つ製造現場の人材が退職する前に、技能のデータベースを作成する必要性を強調している。
働き方法案は、安倍晋三首相が今国会の最重要法案と位置付ける。
「日米が制裁を緩和しなくても中国が緩和すれば、北朝鮮にとって大勝利だ。」
当局側は、在外公館の保護などを理由に像を歴史館に設置するよう求めた。 || しかし、市民団体側は総領事館前の設置を主張した。
〇〇〇〇さんは「米国とその人々の能力は素晴らしいが、それを人を死なせることには使ってほしくない」と呼び掛けた。 || 〇〇〇〇さんは「米国の能力を平和を実現するために使ってほしい」と強調した。
政府は現在、情報技術（IT）や健康・医療などの分野ごとに戦略を策定している。 || 政府は分野横断的な取り組みを促すため、それらを一元化する。
答申は放送制度改革以外にも、オンライン医療サービスを拡大するため、オンラインでの服薬指導を一定条件の下で解禁することを提案した。
システム統一は当初目指した15年度末からずれ込み、新システムの開発費も当初の約3000億円から約4500億円に膨らんだ。
政府は現在、BSE検査費用として1頭当たり約1万円を負担している。 || 一方、BSEが疑われる牛については、これまで通り全てBSE検査を行うことを義務付ける。
飲食を認めない喫煙室でのみ喫煙を認める。
また、方針の原案は、深刻化する人手不足を受け、技能を持つ外国人労働者が通算5年を上限として日本に在留できるようにする新しい移民制度の創設も掲げている。 || より高い専門性を持つ人に対しては上限の撤廃を検討する。
スロベニアのホストとして登録した福井市の東村新一市長は、そばを食べる文化や市内に水仙が群生しているといった共通点をきっかけに登録を行うことになったと経過を紹介した。
〇〇〇〇氏によれば、米国が制裁を解除する可能性は低いが、特別経済計画を認める形で制裁の適用除外をつくることは考えられる。
トラックは1回の水素充填（じゅうてん）で200キロの走行が可能で、充填には5分程度しかかからない。
一方、診断前に免許を自主返納したのは1万6115人、返納せず失効したのは4517人だった。
経営責任を明確化するため、〇〇〇〇社長は役員報酬1ケ月分を返上する。 || 同社によると、他の5人の役員が1ケ月間分の報酬を3～6割減額する。
家事をしないと答えた父親は1割未満で、父親の家事参加が進んでいることが明らかになった。
〇〇〇〇さんはいまだに負傷の後遺症に苦しみ、痛み止めを服用しながら、日本各地の学校などで講演したり、大学生が企画した事件のドキュメンタリー映画の制作に協力したり、自分が体験した事件を伝える活動を熱心に続けてきた。
〇〇〇〇さんは「若い人には将来がいっぱいある」と述べた。 || 「ああいう事件が起これば、加害者も被害者も将来をつぶすことになる。」
同委員会は調査開始から45日以内に調査終了の目標期日を定める。
輸出は米国向け自動車や中国への半導体製造装置の輸出が好調で、7.4%増の6兆6321億円となった。
この件に詳しい情報筋によれば、商用の電気自動車（EV）を移動型のコンビニエンスストアとして活用したり、無人の商用EVで比較的短距離の配送拠点間を結び荷物を運んだりする構想などを検討する。
安倍氏は「日朝首脳会談を行う以上は、北朝鮮の核・ミサイル開発、何よりもわが国にとって重要な拉致問題の解決につながることが重要だ」と強調した。
人工知能（AI）がそのデータを分析し、異常を検知すれば飼い主のスマートフォンに「尿量が増えた」といった分析結果が送られる。
「これを日本中に発信すれば、どこかで同じような動きが出てくるんじゃないか」と〇〇〇〇は話す。 || 「そのような動きが出てきてほしいし、そのためにやっぱり選手が頑張らないといけない」
大手旅行会社、JTBの協力を得て、民泊サービスに使われる住宅物件を同ウェブサイトで紹介し、住宅建設会社の住友林業からは物件の提供を受ける。
気象庁が1923年に地震観測を開始して以来、西部の県で少なくとも震度6弱（日本の震度階級7のうち3番目に高いレベル）の揺れを観測したのは今回が初めて。
また、樹脂製腕時計にもいち早く目を付けた実業家の一人だった。 || それが、米国や日本で爆発的な人気となった腕時計のG-SHOCKシリーズの開発につながった。
建設当時、敷地は皇室の「御料地」だったため、現天皇である明仁天皇の父に当たり、その死後昭和天皇として知られる裕仁天皇の勅裁を得て建設。
菅氏は「ゲーム産業は政府のクールジャパン戦略の重要な産業の一つで、成長分野だ」とも指摘した。
経過措置として、同法施行前から助成を受けていた受給者には助成を継続していた。
気象庁は、気象衛星ひまわり8・9号の観測データとスーパーコンピューターを駆使することで、気温予報の精度が向上することを期待している。 || 気象衛星ひまわり8・9号は世界最先端の観測能力を持つと言われている。
「国民の関心が高いスポーツは元気を与え、スポーツ関連の消費や投資が活発になる」と解説する。
「外交上の理由」から詳細な説明を控え、同時に「制裁の影響を注意深く分析し、エネルギーの安定供給に影響を及ぼすことがないよう関係国と協議を行っていく」と語った。
東芝の財務体質は大幅に改善されたが、稼ぎ頭であるフラッシュメモリー事業の売却で収益力が大幅に低下している。
飲食店の規模にかかわらず原則屋内禁煙など独自の規則が、2020年の東京オリンピック・パラリンピックに先立って2020年4月に全面施行されるまで段階的に施行される。
一方、32の県庁所在地のうち14がブロック塀の撤去作業や修繕作業を開始または予定している。
救急搬送の必要はないが、東京の御所で安静のうえ経過観察が必要という。
原告側弁護士は「市が調書の中で責任を認め、心からおわびすると書き、具体的な市の防災対策を調書に添付したことは大きな意味がある」と評価した。
〇〇〇〇氏は「今日の世界は非常に不確かな場所」であると指摘し、「長崎は私たちを脅かし続ける大きな危険について世界に警鐘を鳴らす特別な責務を持ち続けなければならない」と語った。
「日本の負けは当然予想したが、自らの死は予想しなかった」とBBCは伝え、そのタコを捕まえた漁師は「予知能力よりも食用に売った方が稼げると感じた」と付け加えた。
〇〇〇〇監督は「この任務を受けた瞬間からW杯終了までという気持ちだけでやってきた」と同席した記者会見で語った。 || 「任期を全うしたという気持ち」
多くの自治体が寄付者に返礼品を贈っており、人々は豪華な返礼品を目当てに寄付を行っている。
一方で、「殺害手段は残虐性が高いとは認められず、殺害は計画的ではなかった」と死刑回避の理由を説明した。
〇〇〇〇さんは同組織に拘束されているとみられる。 || 同組織は、日本政府などに〇〇〇〇さんの解放交渉を求める狙いがあるとみられる。
北海道立総合研究機構の〇〇〇〇さんは、人がクマへの対応を講じなければ、危険なクマになるおそれがあると警告する。 || 「屋外に生ゴミを出さない、ばったり会わないよう鈴を持ち歩くなど、人間側に求められる対応は多い」と話している。
長短金利差の縮小により、銀行は貸出金利のマージンが縮小し、年金基金や生命保険会社などは十分な投資利回りをなかなか達成できない。
ドコモは2015年12月、契約者中心に提供していたポイントサービスを見直し、誰でもポイントサービスの会員になれるようにした。
金融監督当局は、顧客に必要以上の額の融資を行い、剰余金を同行の定期預金口座に入金させる不適切な融資も確認。
情報筋によると、地検は取引に基づき企業の立件を見送る一方、贈賄疑惑に関与した同企業の社員の捜査を進める。
文科省は、高校生が教室で大学の授業を受けたり、インターネットを通して授業を受けたりすることを想定。
同様のプロジェクトをASEANでも開始するため、自衛隊は国連PKOに既に参加または参加を予定している国に自衛官を派遣し、現地スタッフ作業員の技術力向上を支援する。
外国パック旅行費は、日本人旅行者の人気旅行先の台湾での宿泊費が上がったことを受けて、11.7%上昇した。
検察庁特捜部は同社との合意に基づき、同社は不起訴とした。
〇〇〇〇さんは地震直後、町民からの問い合わせへの対応など目前の業務に忙殺され、その後の業務量が増加してしまった苦い記憶がある。
ただ豪雨以降、観光でワイナリーを訪れる団体客のキャンセルが相次ぎ、個人客の足も遠のく。
交通局は、地下鉄サービスを改善するために、老朽化した車両を新型車両に置き換える方向で動いている。
JR東海によると、乗務員用として盾や耐刃手袋、耐刃ベストが、警備員用として盾とさすまたが年末までに同線の全車両に用意される。
ただ情報筋によると、多人数の同時執行は刑務官側にも負担が掛かるため、オウム真理教の元メンバーの場合は、7月6日に7人、木曜日に6人と、二度に分けて執行されたという。
