Seoul, Jan. 24 (Jiji Press)--A press secretary at the South Korean presidential office on Wednesday welcomed Japanese Prime Minister Shinzo Abe's plan to visit <target id=0 ref=0 type=r>South Korea<\target> on the occasion of the Pyeongchang Winter Olympics next month. || South Korea hopes to closely work with the Japanese government so that Abe's visit will help develop the two countries' future-oriented ties, the press secretary said.
"Shipments have been robust for both low-priced <target id=1 ref=0 type=s>models<\target> with reduced <target id=0 ref=0 type=s>functions<\target> and expensive <target id=0 ref=1 type=s>high-spec<\target> <target id=1 ref=1 type=s>products<\target>," a JEMA official said.
Kawasaki Rail Car will build and test the subway cars at its <target id=0 ref=1 type=r>facilities<\target> in Yonkers and in Lincoln, Nebraska.
Of the 104 <target id=0 ref=0 type=s>respondents<\target>, 26 <target id=0 ref=1 type=s>said<\target> they did not think that their behavior constituted stalking.
"Any new <target id=0 ref=0 type=s>gear<\target> is aimed at improving the quality of the Self-Defense Forces' <target id=0 ref=1 type=s>equipment<\target> under our country's defense-only policy," he said.
"I want to consider new <target id=0 ref=1 type=s>steps<\target>," in addition to the existing <target id=0 ref=0 type=s>measures<\target>, such as guiding 10-year Japanese government bond yields to around zero and imposing a negative interest rate on part of current account deposits with the central bank.
The fall came as the market value of the Japanese government's bond holdings <target id=0 ref=0 type=s>declined<\target> due to a rise in U.S. Treasury yields. || In addition, the value of euro-denominated assets held by the government <target id=0 ref=1 type=s>decreased<\target> when converted into dollars due to the euro's weakening against the U.S. currency.
Sumitomo Life Insurance Co. and Fukoku Mutual Life Insurance Co. are also considering <target id=0 ref=0 type=s>increases in dividend payments<\target>. || Dai-ichi Life Insurance Co., a unit of Dai-ichi Life Holdings Inc., is set to <target id=0 ref=1 type=s>raise dividends<\target> on certain contracts.
But the company took time to see if <target id=0 ref=1 type=s>problematic<\target> products are used in them in the wake of the revelation of a product quality data falsification <target id=0 ref=0 type=s>scandal<\target> involving many Kobe Steel Ltd. group companies.
Currently, the agency requires prefectures to <target id=0 ref=0 type=r>report<\target> monthly catches. || The new obligation will enter into force in July, when the new season begins.
INCJ plans to gradually lower its stake in Renesas and reduce its involvement in the company's <target id=0 ref=1 type=s>management<\target> as the chipmaker's <target id=0 ref=0 type=s>business<\target> reconstruction is getting on track.
On reasons for abuse by nursing facility workers, <target id=0 ref=0 type=s>problems<\target> related to education, knowledge and care skills were cited by 66.9 pct, followed by stress and emotional control <target id=0 ref=1 type=s>issues<\target> with 24.1 pct.
Many of them have experienced changes in living environments, including due to evacuation, changes in occupation, including loss of jobs, or changes in <target id=0 ref=1 type=s>family<\target> situations, such as <target id=0 ref=0 type=s>members<\target> living separately, according to 〇〇〇〇.
Some people continued to live as <target id=0 ref=0 type=s>evacuees<\target>, while an increasing number had new homes constructed in the locations <target id=0 ref=1 type=s>they took shelter<\target> or returned to their homes in the county.
The six companies--Hitachi Ltd., Toshiba Corp., Mitsubishi Electric Corp., NEC Corp., Fujitsu Ltd. and Panasonic Corp.--will formally give a unified <target id=0 ref=1 type=r>response<\target> on Wednesday to the labor side's wage request.
Ground deformation has been <target id=0 ref=1 type=s>observed<\target> since around 6 p.m. Friday at a <target id=0 ref=0 type=s>monitoring<\target> point on the south side of Shinmoedake.
Of <target id=0 ref=0 type=r>the municipalities<\target> with substandard buildings, 346 plan to conduct quake-proofing work, construct new buildings or relocate, but the remaining 148 have not decided on measures to take.
Of the 494 unprepared <target id=0 ref=0 type=r>municipalities<\target>, 70 are set to carry out repairs, 265 will construct new buildings and 11 are planning relocation.
It will allow the government to cut spending compared with full domestic <target id=0 ref=1 type=r>development<\target> by sharing costs with partner countries.
"I've <target id=0 ref=0 type=s>enjoyed railway trips<\target> since old days. || I want to <target id=0 ref=1 type=s>make a trip<\target> mainly using Shinkansen bullet trains to trace my memories," said 〇〇〇〇, 70, who joined the tour with his wife.
In the survey, 38.0 pct <target id=0 ref=0 type=s>saw the risk<\target> of Japan being involved in a war while 47.5 pct said that Japan <target id=0 ref=1 type=s>is more at such risk<\target> than not.
By contrast, 10.7 pct said they believe that Japan <target id=0 ref=0 type=s>is in no such danger<\target> or <target id=0 ref=1 type=s>think so<\target> rather than otherwise.
The index represents <target id=0 ref=0 type=s>the percentage<\target> of companies <target id=0 ref=0 type=s>seeing<\target> their business conditions improve from the previous quarter minus <target id=0 ref=1 type=s>that<\target> of firms <target id=0 ref=1 type=s>feeling<\target> the opposite.
But the share of products with 7-9 pct alcohol in <target id=0 ref=0 type=r>the Japanese canned chuhai market<\target> grew 2.5-fold in seven years to stand at over 50 pct in 2017, according to private research firm Intage Inc.
Suh told Abe about South Korean President Moon Jae-in's view that Japan-South Korea cooperation is very important for <target id=0 ref=0 type=s>the momentum<\target> toward peace that began with the Pyeongchang Olympics in South Korea to <target id=0 ref=1 type=s>go well<\target>.
By gender, the <target id=0 ref=0 type=r>approval<\target> and <target id=1 ref=0 type=r>disapproval<\target> rates stood at 42.1 pct and 40.7 pct, respectively, among men, and at 36.3 pct and 40.2 pct, respectively, among women.
Niigata, March 23 (Jiji Press)--Niigata University will offer from April a comprehensive course on <target id=0 ref=0 type=s>sake<\target>, a local specialty, that covers <target id=0 ref=1 type=s>its<\target> history, culture and production methods, aiming to open up a new academic field.
Japan spotted four Chinese naval ships <target id=0 ref=0 type=s>passing through<\target> the strait in November 2008 and a Chinese aircraft carrier <target id=0 ref=1 type=s>doing so<\target> in December 2016.
Nonfinancial companies boosted both <target id=0 ref=0 type=r>foreign<\target> direct and securities <target id=1 ref=1 type=r>investment<\target>.
The previous earliest full bloom date among areas where <target id=0 ref=0 type=r>the monitoring<\target> continues was March 21, in Tokyo's Chiyoda Ward in 2002 and in Kochi in 2010.
Possible <target id=0 ref=0 type=r>areas<\target> of cooperation between Mizuho Financial and Shizuoka Bank include housing loans, portfolio investment and asset inheritance.
The education board <target id=0 ref=0 type=s>replied<\target> to the questions from the ministry on March 5. || Additional questions from the ministry, sent on March 6, were <target id=0 ref=1 type=s>answered<\target> the following day.
JOLED can produce OLED <target id=0 ref=1 type=s>products<\target> at lower costs and more efficiently than under existing <target id=0 ref=0 type=s>technologies<\target>.
Some 90 pct of the email <target id=0 ref=0 type=r>addresses<\target> <target id=0 ref=0 type=r>attacked<\target> were not publicly available, indicating that senders researched their targets in advance, the National Police Agency said.
Last November, the Yamanashi prefectural police department sent to the prosecutors office papers on 〇〇〇〇 and three others on suspicion of not instructing sufficient <target id=0 ref=1 type=s>inspections<\target> and safety checks during <target id=0 ref=0 type=s>an examination<\target> of the bolts used to fix the metal rods of the ceiling slabs.
Another planned requirement for the ministry's certification is that the equipment <target id=0 ref=1 type=s>warns<\target> the driver at least 0.8 second before the brakes are <target id=0 ref=0 type=s>activated<\target>, long enough for ordinary drivers to respond and apply brakes manually.
The so-called Standard Model <target id=0 ref=0 type=s>explains<\target> the behavior of elementary particles, the fundamental building blocks of matter. || But the theory <target id=0 ref=1 type=s>leaves some mysteries<\target>, such as dark matter which is thought to make up about a quarter of the mass of the universe.
According to the ministry, part of the required <target id=0 ref=1 type=s>inspections<\target> was skipped for 24,207 vehicles that were <target id=0 ref=0 type=s>examined<\target> at Nissan's plant in the town of Kaminokawa, Tochigi Prefecture, eastern Japan, between January 2014 and October 2017.
The country <target id=0 ref=0 type=s>lifted<\target> the ban for products from Aomori Prefecture in 2015. || The Japanese side had since called on the Russian government to <target id=0 ref=1 type=s>remove<\target> the embargo for other prefectures as well.
"The happiness our family always had has gone," a <target id=0 ref=0 type=s>victim's family<\target> member said Tuesday on a website run by <target id=0 ref=1 type=s>the bereaved families<\target>.
For example, <target id=0 ref=0 type=s>a municipality<\target> in the Kyushu southwestern region sends as rewards popular Yubari melons from the northernmost prefecture of Hokkaido, while <target id=0 ref=1 type=s>a local government<\target> in the Kansai western region gives donors bottles of champagne.
The couple usually <target id=0 ref=0 type=s>stroll<\target> within the palace as part of their morning routine. || It is rare for them to leave the premises <target id=0 ref=1 type=s>for a walk<\target>.
Abe also expressed a wish to submit work style reform bills to <target id=0 ref=0 type=s>the Diet<\target>, Japan's parliament, this week, aiming to enact the legislation during <target id=0 ref=1 type=s>the current ordinary session<\target> through June 20.
When deciding on the penalty, the ministry will take into consideration the fact that the remark was not just an ordinary <target id=0 ref=0 type=s>gaffe<\target>, but <target id=0 ref=1 type=s>one<\target> having to do with the ministry's use of power, Kato said.
In the March 2017 <target id=0 ref=0 type=s>statement<\target>, the council pledged to follow its two previous <target id=0 ref=1 type=s>documents<\target> highlighting its determination not to conduct scientific research for military purposes.
In addition to selling the company's <target id=0 ref=0 type=s>goods<\target>, Apple stores offer free lectures from time to time to teach customers how to use <target id=0 ref=1 type=s>the products<\target> in detail, in an effort to attract people.
At the time, the student was practicing tennis with five other students and one coach at another <target id=0 ref=1 type=s>court<\target> next to <target id=0 ref=0 type=s>the one<\target> where the parachute was found.
According to the Japan Meteorological Agency, Yabakei-machi has not had major <target id=0 ref=1 type=s>rainfall<\target> since March 23, with only a total of 6 millimeters of <target id=0 ref=0 type=s>precipitation<\target> recorded on Friday and Saturday.
China implemented an anti-espionage law in 2014, and many Japanese citizens have <target id=0 ref=0 type=s>been taken into custody<\target> since 2015 on spying and other charges. || At present, eight Japanese people <target id=0 ref=1 type=s>are held<\target> there, including those on trial.
While allowing municipalities to set their own storage <target id=0 ref=0 type=s>limits<\target>, the guidelines ask them to dispose of items after making sufficient efforts to inform residents of storage <target id=0 ref=1 type=s>deadlines<\target> on websites and by news releases.
Wang, also Chinese state councillor, said momentum for improved <target id=0 ref=0 type=s>ties<\target> has emerged but that there are some complicated and sensitive elements. || China wants to work together with Japan to bring <target id=0 ref=1 type=s>bilateral relations<\target> back to a normal path for development at an early date, Wang said.
Peach and Vanilla operate a total of 42 <target id=0 ref=0 type=r>routes<\target>, with only three overlaps including one between Narita International Airport in Chiba and Kansai International Airport in Osaka.
Former LDP Secretary-General Shigeru Ishiba on Thursday said the text invites difficult questions of whether collective self-defense and collective security should be <target id=0 ref=1 type=r>included<\target> in the range of the necessary self-defense measures written in the text.
The runway was <target id=0 ref=1 type=r>shut<\target> from 8:25 a.m. to 10:16 a.m., causing two All Nippon Airways flights to be canceled.
As of April 2017, 504 of 902 <target id=0 ref=0 type=r>municipalities<\target> with welfare offices had implemented the program.
Democratic Party lawmaker Hiroyuki Konishi urged Onodera to <target id=0 ref=0 type=r>resign<\target>. || But the minister refused, saying he will deal with the current situation.
Joint class activities using teleconference equipment are planned between the reopened and provisional <target id=0 ref=1 type=r>schools<\target>.
While <target id=0 ref=0 type=s>the snow walls<\target> are about 2 meters shorter than those of last year, <target id=0 ref=1 type=s>their<\target> height is expected to remain above 10 meters until late June, according to Toyama-based Tateyama Kurobe Kanko Co., which offers part of the transport services.
The new solar cell "will become usable as <target id=0 ref=1 type=r>a power source<\target> of device incorporated into clothing, not just for smartphones and other products," said University of Tokyo professor 〇〇〇〇, a member of the research team.
Even after several police officers came to the scene and despite Konishi's request for stopping <target id=0 ref=0 type=s>it<\target>, he kept <target id=0 ref=1 type=s>abusing<\target> the House of Councillors lawmaker.
"Without us,..., they wouldn't be <target id=0 ref=0 type=s>discussing<\target> anything," Trump said, stressing that the U.S.-Japan initiative to impose pressure on North Korea led to <target id=0 ref=1 type=s>the dialogue<\target> between the two Koreas.
Abe <target id=0 ref=0 type=s>visited<\target> the shrine in December 2013, a year after the start of his current administration, but has since refrained from <target id=0 ref=1 type=s>paying a visit<\target>, including during its spring or autumn festivals or on the war-end anniversary of Aug. 15.
When a researcher on the mother ship gives an instruction to <target id=0 ref=0 type=r>collect<\target> samples, the robot automatically returns to places where it found them and sucks them through its tube device 7 centimeters in diameter.
"A spread of unauthorized use of copyrighted <target id=0 ref=0 type=s>works<\target> will disrupt the balance between copyright protection and the use of such works, and make <target id=0 ref=1 type=s>content<\target> reproduction difficult," the seven companies said.
The number of customers <target id=0 ref=0 type=s>rose<\target> 4.9 pct, up for the 28th <target id=1 ref=0 type=s>consecutive<\target> month, and sales per customer <target id=0 ref=1 type=s>went up<\target> 2.4 pct, extending <target id=1 ref=1 type=s>a run of<\target> rises to a ninth month.
Armitage assured them of support, saying the families, not North Korea, are the ones who are supposed to judge whether the abduction issue is <target id=0 ref=1 type=r>resolved<\target>.
In April, a measles <target id=0 ref=0 type=s>patient<\target> who apparently got infected in Okinawa was confirmed in Aichi and more <target id=0 ref=1 type=s>people<\target> later developed the disease in the central prefecture.
"Nobody decided that convenience stores should <target id=0 ref=1 type=s>sell<\target> only the goods that they <target id=0 ref=0 type=s>offer<\target> at the moment," he said.
"All told, I think peace was achieved to some extent in <target id=0 ref=0 type=r>the era<\target> of Heisei."
"Although they properly execute <target id=0 ref=0 type=s>tasks<\target> handed down to them from their bosses, they don't try to find <target id=0 ref=1 type=s>work<\target> on their own," he added.
The decline came after the market value of U.S. Treasury securities held by the Japanese government <target id=0 ref=0 type=s>went down<\target> amid higher interest rates. || In addition, the dollar-assessed value of the government's holdings of euro-denominated assets <target id=0 ref=1 type=s>dropped<\target> on the European single currency's weakening against the U.S. unit.
In response, Li, who is visiting Japan as an official guest, said that returning <target id=0 ref=0 type=s>the bilateral relations<\target> to the right track will not only bring benefits to <target id=0 ref=1 type=s>the two countries<\target> but also meet expectations from the international community, calling on Abe to pay an official visit to his country.
China allows imports of Japanese rice on condition that it is <target id=0 ref=1 type=r>polished<\target> at designated plants and undergoes pest control measures at designated fumigation warehouses.
On April 27, a court in the state of New York accepted a complaint by major Xerox shareholders opposed to <target id=0 ref=0 type=s>the deal<\target> and ordered a suspension of the <target id=0 ref=1 type=s>takeover<\target> process.
"I think that the son became interested in <target id=0 ref=0 type=r>science<\target> because his father was very interested," 〇〇〇〇 observed.
"We put into the song <target id=0 ref=0 type=r>our hope<\target> that sorrow and pain (from the disaster) will not be forgotten, as well as prayers" for reconstruction and the disaster victims, 〇〇〇〇, the leader of the Japanese choir, said after the performance.
To prevent measles infection, health authorities recommend two <target id=0 ref=0 type=r>vaccinations<\target> per person. || But the Machida woman had only one.
The government will lay weight on the new <target id=0 ref=1 type=s>target<\target> along with the existing <target id=0 ref=0 type=s>one<\target> to turn the primary budget balance to a surplus, a situation in which the country does not rely on debt to finance spending on policy measures, the sources said.
Even if the Trump-Kim summit is successfully held, and the nuclear and missile issues move toward <target id=0 ref=0 type=s>solution<\target>, however, the abduction issue cannot be <target id=0 ref=1 type=s>resolved<\target> unless negotiations are held between Japan and North Korea, he said.
The move suggests that there is the possibility of 〇〇〇〇, who has signaled his intention to pull out of Sharp's <target id=0 ref=0 type=s>management<\target> in fiscal 2019, remaining involved in <target id=0 ref=1 type=s>running the firm<\target> as chairman in and after the year, observers said.
Responding to a question from the CDPJ's Hiranao Honda regarding Aso's earlier <target id=0 ref=0 type=s>remark<\target> that there is no such thing as a sexual harassment charge in Japan, Aso said that if the statement caused misunderstanding, he would need to think about <target id=0 ref=1 type=s>how he should phrase things<\target>.
She left school with her <target id=0 ref=0 type=s>friends<\target> shortly past 3 p.m. that day and went missing after parting with <target id=0 ref=1 type=s>them<\target>.
The agency is looking at determining cost-sharing <target id=0 ref=1 type=s>rates<\target> linked to <target id=0 ref=0 type=s>the proportion<\target> of released torafugu in each prefecture's torafugu catches.
Toshiba initially planned to <target id=0 ref=0 type=s>sell<\target> the chip arm by the end of March, the final month of the previous business year, after going through screenings by authorities in the world. || But the company could not <target id=0 ref=1 type=s>make it<\target> due to the prolonged examination in China.
〇〇〇〇, who served as JAMA <target id=0 ref=0 type=r>chairman<\target> between 2012 and 2014, became the first person to make a return to the post.
The ministry will prioritize <target id=0 ref=0 type=s>investigations<\target> into the document tampering, but will also <target id=0 ref=1 type=s>probe<\target> records on negotiations with Moritomo on the deal, Aso also said.
In January this year, Fujifilm announced that it had <target id=0 ref=0 type=s>reached an acquisition deal<\target> with Xerox. || But the U.S. company unilaterally declared its cancellation of <target id=0 ref=1 type=s>the agreement<\target>, due to opposition from its major shareholders.
<target id=0 ref=0 type=s>Imports<\target> grew 5.9 pct to 6,196.3 billion yen, partly reflecting higher oil and other commodity prices as well as aircraft engine <target id=0 ref=1 type=s>purchases<\target> from the United States.
"We can't specify <target id=0 ref=0 type=s>the effects<\target> of the additional tariffs," an official of the ministry's Tariff Policy and Legal Division said. || Steel exports "generally <target id=0 ref=1 type=s>depend on<\target> domestic and overseas economic conditions, commodity prices and other factors," the official said.
Japan hopes to see <target id=0 ref=0 type=s>larger<\target> quotas take effect next year, but some countries oppose <target id=0 ref=1 type=s>an expansion<\target>.
For families with younger workers that sell only <target id=0 ref=0 type=r>rice<\target>, the average production area increased 1.5 times from a decade ago to 7.1 hectares, mainly reflecting brisk buying of farmland from retired farmers.
The bank <target id=0 ref=0 type=r>said<\target> on May 15 that its in-house probe found that many workers may have recognized the fabrication of loan documents.
"But yet I don't <target id=0 ref=0 type=s>think<\target> I did harassment," he went on to say. || "There is a gap in <target id=0 ref=1 type=s>perception<\target>."
After their first <target id=0 ref=0 type=s>petition<\target> for release on bail, filed in November, was rejected, they submitted a second <target id=0 ref=1 type=s>request<\target> in May.
<target id=0 ref=1 type=s>The method<\target> is different from <target id=0 ref=0 type=s>a technique<\target> to produce VX by mixing substances that was developed by the U.S. Army, according to the paper.
Tokyo, May 24 (Jiji Press)--Nippon Life Insurance Co. said Thursday that it will launch a new company to provide low-priced <target id=0 ref=0 type=s>insurance policies<\target> for sale at shops of independent sales agents. || Such outlets handle <target id=0 ref=1 type=s>products<\target> offered by multiple insurers.
An additional increase in the yucho savings limit is unlikely to <target id=0 ref=0 type=s>cause<\target> a shift of funds from private institutions to Japan Post Bank, Iwata claimed, noting that such fund flows did not <target id=0 ref=1 type=s>occur<\target> after the last hike.
The legislative move comes as Japanese companies face difficulties <target id=0 ref=0 type=s>winning<\target> infrastructure contracts overseas by themselves alone as <target id=0 ref=1 type=s>bidding<\target> races are heating up in emerging economies in Asia and other regions.
"People with disabilities who tend to engage in simple <target id=0 ref=0 type=s>work<\target> at low wages are looking for more challenging <target id=0 ref=1 type=s>jobs<\target>, while traditional businesses are looking for workforce," 〇〇〇〇 said.
"Even if crime victims worked hard to cooperate with the investigations, they had no way of directly knowing what were discussed in <target id=0 ref=0 type=r>trials<\target> and what kinds of rulings were handed down," 〇〇〇〇 recalled. || "The victims were treated as outsiders, or merely as evidence."
After seeing his first <target id=0 ref=0 type=s>tenure<\target> end in 366 days in September 2007, Abe returned to power in December 2012 and steadily extended his <target id=0 ref=1 type=s>days in office<\target>.
Of the 239 crossings <target id=0 ref=0 type=s>scrapped<\target> or improved by the end of March 2017, 193 were for Japan Railways, or JR, Group lines. || By contrast, small railway operators, mainly in local areas, <target id=0 ref=1 type=s>took steps<\target> for only 43 crossings.
On the other hand, the hotel and restaurant industry saw a 2.1 pct <target id=0 ref=0 type=s>decline<\target> and the household-related and entertainment service sector suffered a 1.6 pct <target id=0 ref=1 type=s>drop<\target>.
The white paper, approved at a cabinet meeting, stressed the need to create a database of <target id=0 ref=1 type=s>the skills<\target> of highly <target id=0 ref=0 type=s>experienced<\target> workers at manufacturing facilities before they leave their jobs.
Prime Minister Shinzo Abe views the work style reform <target id=0 ref=0 type=s>bill<\target> as the most important <target id=0 ref=1 type=s>legislation<\target> in the ongoing Diet session.
"Even if the U.S. and Japan don't <target id=0 ref=0 type=s>relax<\target> sanctions, if China <target id=0 ref=1 type=s>backs away<\target>, that's a huge victory for North Korea."
The officials asked for the statue to be <target id=0 ref=0 type=s>put<\target> in the museum for reasons such as protecting foreign diplomatic missions. || But the citizens group insisted on <target id=0 ref=1 type=s>placing<\target> it in front of the consulate-general.
While noting that the capabilities of the United States and its people are great, 〇〇〇〇 said he does not want them to be <target id=0 ref=0 type=s>used<\target> to kill people. || 〇〇〇〇 stressed that he hopes the U.S. capabilities will be <target id=0 ref=1 type=s>utilized<\target> to realize peace.
The government currently has different strategies in information technology, health and medicine, and other <target id=0 ref=0 type=s>areas<\target>. || The government will integrate them in a bid to foster <target id=0 ref=1 type=s>cross-sectoral<\target> efforts.
Besides broadcast system reforms, the report proposed conditionally lifting a ban on providing instructions on the use of drugs <target id=0 ref=1 type=s>over the Internet<\target>, with the aim of promoting <target id=0 ref=0 type=s>online<\target> medical services.
The planned system integration has been delayed from the <target id=0 ref=0 type=r>initially<\target> envisaged late fiscal 2015, and costs to develop the new system have ballooned to about 450 billion yen from some 300 billion yen.
The government currently shoulders some 10,000 yen per head in costs for BSE <target id=0 ref=0 type=s>checks<\target>. || Meanwhile, the ministry will continue to require BSE <target id=0 ref=1 type=s>tests<\target> for every dead cow suspected of BSE.
It would only <target id=0 ref=1 type=s>permit<\target> smoking in smoking rooms where eating and drinking is not <target id=0 ref=0 type=s>allowed<\target>.
The draft guidelines also include the establishment of a new immigration program to allow skilled foreign workers to live in Japan for <target id=0 ref=0 type=s>up to<\target> five years in total, in response to deepening labor shortages in the country. || The government will consider lifting <target id=0 ref=1 type=s>the upper limit<\target> for highly skilled specialist workers.
Shinichi Higashimura, mayor of Fukui, <target id=0 ref=0 type=s>registered<\target> as a host for Slovenia, explained that the reason for <target id=0 ref=1 type=s>choosing<\target> the country was that they share common traditions such as eating "soba" buckwheat noodles and having narcissus growing in clusters in cities.
The United States is unlikely to lift <target id=0 ref=0 type=r>sanctions<\target> but may grant exemptions or take steps to allow special economic projects to happen, according to 〇〇〇〇.
The truck can travel 200 kilometers on a full hydrogen <target id=0 ref=0 type=r>charge<\target>, which takes about only five minutes.
On the other hand, driver's licenses were voluntarily <target id=0 ref=0 type=r>returned<\target> by 16,115 before diagnosis and allowed to expire by 4,517.
To clarify management responsibility, its president, 〇〇〇〇, will not receive his executive <target id=0 ref=0 type=s>salary<\target> for one month. || Five other executives will have their <target id=0 ref=1 type=s>pay<\target> cut by 30 pct or 60 pct for one month, the company said.
<target id=0 ref=0 type=s>Those who<\target> answered they do no housework accounted for less than 10 pct, showing that <target id=0 ref=1 type=s>fathers<\target> are increasingly helping out at home.
Suffering from the aftereffects of the injury, 〇〇〇〇 still takes painkillers but has been diligent in activities to convey his experience, visiting schools across Japan to give lectures and cooperating in the production of a documentary movie about <target id=0 ref=0 type=r>the incident<\target> by university students.
"Young people have <target id=0 ref=0 type=s>much to look forward to<\target>," 〇〇〇〇 said. || "That kind of incident takes away <target id=0 ref=1 type=s>the future<\target> of the perpetrator and the victims."
The commission will set the completion date for <target id=0 ref=0 type=s>the investigation<\target> within 45 days after the start of <target id=0 ref=1 type=s>the probe<\target>.
<target id=0 ref=0 type=s>Exports<\target> rose 7.4 pct to 6,632.1 billion yen, led by robust <target id=0 ref=1 type=s>shipments<\target> of automobiles to the United States and semiconductor manufacturing equipment to China.
They will discuss ideas such as utilizing <target id=0 ref=0 type=r>commercial<\target> electric vehicles as mobile convenience stores and driverless electric vehicles to transport goods between logistics centers located relatively close to one another, sources familiar with the matter said.
"It is <target id=0 ref=1 type=s>important<\target> that any summit between Japan and North Korea will lead to a solution to Pyongyang's nuclear and missile development programs, and above all the issue of abductions, which is <target id=0 ref=0 type=s>of great significance<\target> to our country," Abe stressed.
The data will be <target id=0 ref=0 type=r>analyzed<\target> using artificial intelligence and results will be sent to the owner's smartphone if abnormalities, such as an increased urine amount, are detected.
"If we spread this news across Japan, similar moves may <target id=0 ref=0 type=s>take place<\target> somewhere," 〇〇〇〇 says. || "I want to <target id=0 ref=1 type=s>see<\target> such moves, and for these to happen, athletes need to work hard."
Major travel agency JTB Corp. will help the website list <target id=0 ref=0 type=s>housing units<\target> used for minpaku services, while home builder Sumitomo Forestry Co. will supply <target id=0 ref=1 type=s>properties<\target> for minpaku.
The latest temblor was the first to <target id=0 ref=1 type=s>register<\target> at least lower 6, the third highest level on Japan's seismic intensity scale of 7, in the western prefecture, since the agency started earthquake <target id=0 ref=0 type=s>monitoring<\target> in 1923.
〇〇〇〇 was also among the first businesspeople to focus on plastic <target id=0 ref=0 type=r>wristwatches<\target>. || His attention led to the development of the G-Shock series, which became a huge hit in the United States and Japan.
The station was <target id=0 ref=1 type=r>built<\target> upon the approval of Japanese Emperor Hirohito, the father of current Emperor Akihito and posthumously known as Emperor Showa, because the station site was owned by the Imperial Family at the time.
Suga also said that the gaming <target id=0 ref=0 type=s>industry<\target> is a growing field and one of the key <target id=0 ref=1 type=s>sectors<\target> in the government's Cool Japan strategy.
As a transitional measure, the government continued to provide <target id=0 ref=0 type=r>subsidies<\target> to those who had been recipients from before the effectuation of the law.
The Japan Meteorological Agency hopes to improve its temperature forecast accuracy by making full use of data from its Himawari-8 and -9 weather satellites and supercomputer system. || The satellites are said to have the world's leading <target id=0 ref=1 type=r>observation<\target> capabilities.
"<target id=0 ref=0 type=r>Sports<\target> that are popular can vitalize people and invigorate consumption and investment in related fields," he said.
While refraining from going into details "for diplomatic reasons," Seko said, "We will carefully examine <target id=0 ref=0 type=s>the impact<\target> of the sanctions and hold talks with nations concerned so that our country's stable energy supply is not <target id=0 ref=1 type=s>affected<\target>."
While Toshiba's financial condition has improved <target id=0 ref=0 type=s>considerably<\target>, its earning power has been impaired <target id=0 ref=1 type=s>sharply<\target> by the sale of its flash memory business, which was the company's big moneymaker.
The original rules, including a basic smoking ban in restaurants regardless of how large they are, will <target id=0 ref=1 type=s>be put into force<\target> in stages before fully <target id=0 ref=0 type=s>taking effect<\target> in April 2020, ahead of the Tokyo Olympics and Paralympics of that year.
Meanwhile, 14 of the 32 prefectural capitals have started or plan removal and renovation <target id=0 ref=1 type=r>work<\target> on block walls.
It is not <target id=0 ref=0 type=s>necessary<\target> to send the Emperor to hospital by ambulance, but he <target id=0 ref=1 type=s>needs<\target> to be monitored as he rests at the Imperial Palace in Tokyo, the agency said.
"It is significant that the city government has admitted its responsibility in <target id=0 ref=0 type=s>the document<\target>, written that it sincerely apologizes and attached specific disaster response measures to <target id=0 ref=1 type=s>the paper<\target>," said a lawyer for the plaintiffs.
Noting that <target id=0 ref=0 type=s>the globe<\target> is now "an uncertain place," 〇〇〇〇 said, "Nagasaki must continue to have a special responsibility to warn <target id=0 ref=1 type=s>the world<\target> of the great danger" that continues to "threaten us all."
"He had, of course, <target id=0 ref=0 type=r>predicted<\target> the loss--but not own his demise," BBC said, adding that the fisherman who caught the octopus "felt he'd make more money selling it for food than from its clairvoyance."
"From the very moment I accepted the post, I've kept going with <target id=0 ref=0 type=s>an intention<\target> of doing the job until the end of the World Cup," 〇〇〇〇 told the same press conference. || "Now I <target id=0 ref=1 type=s>feel<\target> I've fulfilled my task."
Many municipalities give <target id=0 ref=0 type=s>gifts<\target> to donors in return, leading people to make donations with the aim of receiving an expensive <target id=0 ref=1 type=s>reward<\target>.
Meanwhile, the judge said that the method of <target id=0 ref=0 type=s>the murder<\target> was not excessively cruel and that <target id=0 ref=1 type=s>the killing<\target> was not premeditated, explaining the reason for not sentencing 〇〇〇〇 to death.
〇〇〇〇 is <target id=0 ref=0 type=s>reportedly<\target> being held by the group. || The group <target id=0 ref=1 type=s>apparently<\target> hopes to negotiate with the Japanese government and other parties for the possible release of 〇〇〇〇.
〇〇〇〇 of the Hokkaido Research Organization warned that the brown bear could become dangerous if humans do not take <target id=0 ref=0 type=s>precautions<\target> against its presence. || "There are a lot of <target id=0 ref=1 type=s>things to do<\target> on the human side, such as not leaving raw garbage outdoors and carrying bells to avoid an encounter with the bear," he said.
A resulting <target id=0 ref=0 type=s>fall<\target> in the spread between long- and short-term interest rates has left commercial banks with <target id=0 ref=1 type=s>diminishing<\target> lending margins while making it difficult for pension funds and life insurers to achieve sufficient investment returns.
In December 2015, Docomo revamped <target id=0 ref=0 type=s>the loyalty service<\target> that had been offered mainly to its mobile subscribers, making it possible for anyone to become a member of <target id=0 ref=1 type=s>the rewards program<\target>.
The financial industry regulator also confirmed irregular <target id=0 ref=0 type=s>lending<\target> practices in which the bank extended more-than-requested <target id=0 ref=1 type=s>loans<\target> to clients and made them put the surplus funds into their time deposit accounts at the bank.
Based on the deal, the prosecutors will forgo building a case against <target id=0 ref=0 type=s>the company<\target>, while proceeding with its investigation of an employee of <target id=0 ref=1 type=s>the firm<\target> involved in the alleged bribe-giving, the sources said.
The ministry expects high school students to <target id=0 ref=0 type=r>take university courses<\target> at their schools or via the Internet.
To start similar projects in ASEAN, the SDF will dispatch personnel to nations <target id=0 ref=0 type=s>taking part<\target> in or planning to <target id=0 ref=1 type=s>join<\target> U.N. peacekeeping operations and help improve the technological capability of local staff workers.
Overseas package <target id=0 ref=0 type=r>tour<\target> prices soared 11.7 pct, reflecting a rise in hotel expenses in Taiwan, a popular destination for Japanese tourists.
Based on the agreement, the public prosecutors office's special investigation squad decided not to indict <target id=0 ref=1 type=r>the company<\target>.
〇〇〇〇 has a bitter memory of facing an increase in <target id=0 ref=1 type=s>work<\target> after focusing too much on a flood of <target id=0 ref=0 type=s>duties<\target> at hand, such as dealing with inquiries from citizens, just after the quakes.
But group <target id=0 ref=0 type=s>tours<\target> to the winery were canceled one after another following the downpour, while individual <target id=0 ref=1 type=s>customers<\target> also decreased.
Transport for London is working to replace aging <target id=0 ref=0 type=s>train cars<\target> with new <target id=0 ref=1 type=s>ones<\target> to improve its railway services.
JR Tokai said protective shields as well as <target id=0 ref=0 type=r>knife-proof<\target> gloves and vests will be available for crew members and protective shields and sasumatas for security guards on all its trains on the line by the end of the year.
<target id=0 ref=0 type=s>The executions<\target> of the former Aum members, however, were divided into two parts--seven carried out on July 6 and six on Thursday--as <target id=0 ref=1 type=s>the hangings<\target> of a large number of people impose a burden on the prison guard side, the sources said.
