Seoul, Jan. 24 (Jiji Press)--A press secretary at the South Korean presidential office on Wednesday welcomed Japanese Prime Minister Shinzo Abe's plan to visit South Korea on the occasion of the Pyeongchang Winter Olympics next month. || South Korea hopes to closely work with the Japanese government so that Abe's visit will help develop the two countries' future-oriented ties, the press secretary said.
"Shipments have been robust for both low-priced models with reduced functions and expensive high-spec products," a JEMA official said.
Kawasaki Rail Car will build and test the subway cars at its facilities in Yonkers and in Lincoln, Nebraska.
Of the 104 respondents, 26 said they did not think that their behavior constituted stalking.
"Any new gear is aimed at improving the quality of the Self-Defense Forces' equipment under our country's defense-only policy," he said.
"I want to consider new steps," in addition to the existing measures, such as guiding 10-year Japanese government bond yields to around zero and imposing a negative interest rate on part of current account deposits with the central bank.
The fall came as the market value of the Japanese government's bond holdings declined due to a rise in U.S. Treasury yields. || In addition, the value of euro-denominated assets held by the government decreased when converted into dollars due to the euro's weakening against the U.S. currency.
Sumitomo Life Insurance Co. and Fukoku Mutual Life Insurance Co. are also considering increases in dividend payments. || Dai-ichi Life Insurance Co., a unit of Dai-ichi Life Holdings Inc., is set to raise dividends on certain contracts.
But the company took time to see if problematic products are used in them in the wake of the revelation of a product quality data falsification scandal involving many Kobe Steel Ltd. group companies.
Currently, the agency requires prefectures to report monthly catches. || The new obligation will enter into force in July, when the new season begins.
INCJ plans to gradually lower its stake in Renesas and reduce its involvement in the company's management as the chipmaker's business reconstruction is getting on track.
On reasons for abuse by nursing facility workers, problems related to education, knowledge and care skills were cited by 66.9 pct, followed by stress and emotional control issues with 24.1 pct.
Many of them have experienced changes in living environments, including due to evacuation, changes in occupation, including loss of jobs, or changes in family situations, such as members living separately, according to 〇〇〇〇.
Some people continued to live as evacuees, while an increasing number had new homes constructed in the locations they took shelter or returned to their homes in the county.
The six companies--Hitachi Ltd., Toshiba Corp., Mitsubishi Electric Corp., NEC Corp., Fujitsu Ltd. and Panasonic Corp.--will formally give a unified response on Wednesday to the labor side's wage request.
Ground deformation has been observed since around 6 p.m. Friday at a monitoring point on the south side of Shinmoedake.
Of the municipalities with substandard buildings, 346 plan to conduct quake-proofing work, construct new buildings or relocate, but the remaining 148 have not decided on measures to take.
Of the 494 unprepared municipalities, 70 are set to carry out repairs, 265 will construct new buildings and 11 are planning relocation.
It will allow the government to cut spending compared with full domestic development by sharing costs with partner countries.
"I've enjoyed railway trips since old days. || I want to make a trip mainly using Shinkansen bullet trains to trace my memories," said 〇〇〇〇, 70, who joined the tour with his wife.
In the survey, 38.0 pct saw the risk of Japan being involved in a war while 47.5 pct said that Japan is more at such risk than not.
By contrast, 10.7 pct said they believe that Japan is in no such danger or think so rather than otherwise.
The index represents the percentage of companies seeing their business conditions improve from the previous quarter minus that of firms feeling the opposite.
But the share of products with 7-9 pct alcohol in the Japanese canned chuhai market grew 2.5-fold in seven years to stand at over 50 pct in 2017, according to private research firm Intage Inc.
Suh told Abe about South Korean President Moon Jae-in's view that Japan-South Korea cooperation is very important for the momentum toward peace that began with the Pyeongchang Olympics in South Korea to go well.
By gender, the approval and disapproval rates stood at 42.1 pct and 40.7 pct, respectively, among men, and at 36.3 pct and 40.2 pct, respectively, among women.
Niigata, March 23 (Jiji Press)--Niigata University will offer from April a comprehensive course on sake, a local specialty, that covers its history, culture and production methods, aiming to open up a new academic field.
Japan spotted four Chinese naval ships passing through the strait in November 2008 and a Chinese aircraft carrier doing so in December 2016.
Nonfinancial companies boosted both foreign direct and securities investment.
The previous earliest full bloom date among areas where the monitoring continues was March 21, in Tokyo's Chiyoda Ward in 2002 and in Kochi in 2010.
Possible areas of cooperation between Mizuho Financial and Shizuoka Bank include housing loans, portfolio investment and asset inheritance.
The education board replied to the questions from the ministry on March 5. || Additional questions from the ministry, sent on March 6, were answered the following day.
JOLED can produce OLED products at lower costs and more efficiently than under existing technologies.
Some 90 pct of the email addresses attacked were not publicly available, indicating that senders researched their targets in advance, the National Police Agency said.
Last November, the Yamanashi prefectural police department sent to the prosecutors office papers on 〇〇〇〇 and three others on suspicion of not instructing sufficient inspections and safety checks during an examination of the bolts used to fix the metal rods of the ceiling slabs.
Another planned requirement for the ministry's certification is that the equipment warns the driver at least 0.8 second before the brakes are activated, long enough for ordinary drivers to respond and apply brakes manually.
The so-called Standard Model explains the behavior of elementary particles, the fundamental building blocks of matter. || But the theory leaves some mysteries, such as dark matter which is thought to make up about a quarter of the mass of the universe.
According to the ministry, part of the required inspections was skipped for 24,207 vehicles that were examined at Nissan's plant in the town of Kaminokawa, Tochigi Prefecture, eastern Japan, between January 2014 and October 2017.
The country lifted the ban for products from Aomori Prefecture in 2015. || The Japanese side had since called on the Russian government to remove the embargo for other prefectures as well.
"The happiness our family always had has gone," a victim's family member said Tuesday on a website run by the bereaved families.
For example, a municipality in the Kyushu southwestern region sends as rewards popular Yubari melons from the northernmost prefecture of Hokkaido, while a local government in the Kansai western region gives donors bottles of champagne.
The couple usually stroll within the palace as part of their morning routine. || It is rare for them to leave the premises for a walk.
Abe also expressed a wish to submit work style reform bills to the Diet, Japan's parliament, this week, aiming to enact the legislation during the current ordinary session through June 20.
When deciding on the penalty, the ministry will take into consideration the fact that the remark was not just an ordinary gaffe, but one having to do with the ministry's use of power, Kato said.
In the March 2017 statement, the council pledged to follow its two previous documents highlighting its determination not to conduct scientific research for military purposes.
In addition to selling the company's goods, Apple stores offer free lectures from time to time to teach customers how to use the products in detail, in an effort to attract people.
At the time, the student was practicing tennis with five other students and one coach at another court next to the one where the parachute was found.
According to the Japan Meteorological Agency, Yabakei-machi has not had major rainfall since March 23, with only a total of 6 millimeters of precipitation recorded on Friday and Saturday.
China implemented an anti-espionage law in 2014, and many Japanese citizens have been taken into custody since 2015 on spying and other charges. || At present, eight Japanese people are held there, including those on trial.
While allowing municipalities to set their own storage limits, the guidelines ask them to dispose of items after making sufficient efforts to inform residents of storage deadlines on websites and by news releases.
Wang, also Chinese state councillor, said momentum for improved ties has emerged but that there are some complicated and sensitive elements. || China wants to work together with Japan to bring bilateral relations back to a normal path for development at an early date, Wang said.
Peach and Vanilla operate a total of 42 routes, with only three overlaps including one between Narita International Airport in Chiba and Kansai International Airport in Osaka.
Former LDP Secretary-General Shigeru Ishiba on Thursday said the text invites difficult questions of whether collective self-defense and collective security should be included in the range of the necessary self-defense measures written in the text.
The runway was shut from 8:25 a.m. to 10:16 a.m., causing two All Nippon Airways flights to be canceled.
As of April 2017, 504 of 902 municipalities with welfare offices had implemented the program.
Democratic Party lawmaker Hiroyuki Konishi urged Onodera to resign. || But the minister refused, saying he will deal with the current situation.
Joint class activities using teleconference equipment are planned between the reopened and provisional schools.
While the snow walls are about 2 meters shorter than those of last year, their height is expected to remain above 10 meters until late June, according to Toyama-based Tateyama Kurobe Kanko Co., which offers part of the transport services.
The new solar cell "will become usable as a power source of device incorporated into clothing, not just for smartphones and other products," said University of Tokyo professor 〇〇〇〇, a member of the research team.
Even after several police officers came to the scene and despite Konishi's request for stopping it, he kept abusing the House of Councillors lawmaker.
"Without us,..., they wouldn't be discussing anything," Trump said, stressing that the U.S.-Japan initiative to impose pressure on North Korea led to the dialogue between the two Koreas.
Abe visited the shrine in December 2013, a year after the start of his current administration, but has since refrained from paying a visit, including during its spring or autumn festivals or on the war-end anniversary of Aug. 15.
When a researcher on the mother ship gives an instruction to collect samples, the robot automatically returns to places where it found them and sucks them through its tube device 7 centimeters in diameter.
"A spread of unauthorized use of copyrighted works will disrupt the balance between copyright protection and the use of such works, and make content reproduction difficult," the seven companies said.
The number of customers rose 4.9 pct, up for the 28th consecutive month, and sales per customer went up 2.4 pct, extending a run of rises to a ninth month.
Armitage assured them of support, saying the families, not North Korea, are the ones who are supposed to judge whether the abduction issue is resolved.
In April, a measles patient who apparently got infected in Okinawa was confirmed in Aichi and more people later developed the disease in the central prefecture.
"Nobody decided that convenience stores should sell only the goods that they offer at the moment," he said.
"All told, I think peace was achieved to some extent in the era of Heisei."
"Although they properly execute tasks handed down to them from their bosses, they don't try to find work on their own," he added.
The decline came after the market value of U.S. Treasury securities held by the Japanese government went down amid higher interest rates. || In addition, the dollar-assessed value of the government's holdings of euro-denominated assets dropped on the European single currency's weakening against the U.S. unit.
In response, Li, who is visiting Japan as an official guest, said that returning the bilateral relations to the right track will not only bring benefits to the two countries but also meet expectations from the international community, calling on Abe to pay an official visit to his country.
China allows imports of Japanese rice on condition that it is polished at designated plants and undergoes pest control measures at designated fumigation warehouses.
On April 27, a court in the state of New York accepted a complaint by major Xerox shareholders opposed to the deal and ordered a suspension of the takeover process.
"I think that the son became interested in science because his father was very interested," 〇〇〇〇 observed.
"We put into the song our hope that sorrow and pain (from the disaster) will not be forgotten, as well as prayers" for reconstruction and the disaster victims, 〇〇〇〇, the leader of the Japanese choir, said after the performance.
To prevent measles infection, health authorities recommend two vaccinations per person. || But the Machida woman had only one.
The government will lay weight on the new target along with the existing one to turn the primary budget balance to a surplus, a situation in which the country does not rely on debt to finance spending on policy measures, the sources said.
Even if the Trump-Kim summit is successfully held, and the nuclear and missile issues move toward solution, however, the abduction issue cannot be resolved unless negotiations are held between Japan and North Korea, he said.
The move suggests that there is the possibility of 〇〇〇〇, who has signaled his intention to pull out of Sharp's management in fiscal 2019, remaining involved in running the firm as chairman in and after the year, observers said.
Responding to a question from the CDPJ's Hiranao Honda regarding Aso's earlier remark that there is no such thing as a sexual harassment charge in Japan, Aso said that if the statement caused misunderstanding, he would need to think about how he should phrase things.
She left school with her friends shortly past 3 p.m. that day and went missing after parting with them.
The agency is looking at determining cost-sharing rates linked to the proportion of released torafugu in each prefecture's torafugu catches.
Toshiba initially planned to sell the chip arm by the end of March, the final month of the previous business year, after going through screenings by authorities in the world. || But the company could not make it due to the prolonged examination in China.
〇〇〇〇, who served as JAMA chairman between 2012 and 2014, became the first person to make a return to the post.
The ministry will prioritize investigations into the document tampering, but will also probe records on negotiations with Moritomo on the deal, Aso also said.
In January this year, Fujifilm announced that it had reached an acquisition deal with Xerox. || But the U.S. company unilaterally declared its cancellation of the agreement, due to opposition from its major shareholders.
Imports grew 5.9 pct to 6,196.3 billion yen, partly reflecting higher oil and other commodity prices as well as aircraft engine purchases from the United States.
"We can't specify the effects of the additional tariffs," an official of the ministry's Tariff Policy and Legal Division said. || Steel exports "generally depend on domestic and overseas economic conditions, commodity prices and other factors," the official said.
Japan hopes to see larger quotas take effect next year, but some countries oppose an expansion.
For families with younger workers that sell only rice, the average production area increased 1.5 times from a decade ago to 7.1 hectares, mainly reflecting brisk buying of farmland from retired farmers.
The bank said on May 15 that its in-house probe found that many workers may have recognized the fabrication of loan documents.
"But yet I don't think I did harassment," he went on to say. || "There is a gap in perception."
After their first petition for release on bail, filed in November, was rejected, they submitted a second request in May.
The method is different from a technique to produce VX by mixing substances that was developed by the U.S. Army, according to the paper.
Tokyo, May 24 (Jiji Press)--Nippon Life Insurance Co. said Thursday that it will launch a new company to provide low-priced insurance policies for sale at shops of independent sales agents. || Such outlets handle products offered by multiple insurers.
An additional increase in the yucho savings limit is unlikely to cause a shift of funds from private institutions to Japan Post Bank, Iwata claimed, noting that such fund flows did not occur after the last hike.
The legislative move comes as Japanese companies face difficulties winning infrastructure contracts overseas by themselves alone as bidding races are heating up in emerging economies in Asia and other regions.
"People with disabilities who tend to engage in simple work at low wages are looking for more challenging jobs, while traditional businesses are looking for workforce," 〇〇〇〇 said.
"Even if crime victims worked hard to cooperate with the investigations, they had no way of directly knowing what were discussed in trials and what kinds of rulings were handed down," 〇〇〇〇 recalled. || "The victims were treated as outsiders, or merely as evidence."
After seeing his first tenure end in 366 days in September 2007, Abe returned to power in December 2012 and steadily extended his days in office.
Of the 239 crossings scrapped or improved by the end of March 2017, 193 were for Japan Railways, or JR, Group lines. || By contrast, small railway operators, mainly in local areas, took steps for only 43 crossings.
On the other hand, the hotel and restaurant industry saw a 2.1 pct decline and the household-related and entertainment service sector suffered a 1.6 pct drop.
The white paper, approved at a cabinet meeting, stressed the need to create a database of the skills of highly experienced workers at manufacturing facilities before they leave their jobs.
Prime Minister Shinzo Abe views the work style reform bill as the most important legislation in the ongoing Diet session.
"Even if the U.S. and Japan don't relax sanctions, if China backs away, that's a huge victory for North Korea."
The officials asked for the statue to be put in the museum for reasons such as protecting foreign diplomatic missions. || But the citizens group insisted on placing it in front of the consulate-general.
While noting that the capabilities of the United States and its people are great, 〇〇〇〇 said he does not want them to be used to kill people. || 〇〇〇〇 stressed that he hopes the U.S. capabilities will be utilized to realize peace.
The government currently has different strategies in information technology, health and medicine, and other areas. || The government will integrate them in a bid to foster cross-sectoral efforts.
Besides broadcast system reforms, the report proposed conditionally lifting a ban on providing instructions on the use of drugs over the Internet, with the aim of promoting online medical services.
The planned system integration has been delayed from the initially envisaged late fiscal 2015, and costs to develop the new system have ballooned to about 450 billion yen from some 300 billion yen.
The government currently shoulders some 10,000 yen per head in costs for BSE checks. || Meanwhile, the ministry will continue to require BSE tests for every dead cow suspected of BSE.
It would only permit smoking in smoking rooms where eating and drinking is not allowed.
The draft guidelines also include the establishment of a new immigration program to allow skilled foreign workers to live in Japan for up to five years in total, in response to deepening labor shortages in the country. || The government will consider lifting the upper limit for highly skilled specialist workers.
Shinichi Higashimura, mayor of Fukui, registered as a host for Slovenia, explained that the reason for choosing the country was that they share common traditions such as eating "soba" buckwheat noodles and having narcissus growing in clusters in cities.
The United States is unlikely to lift sanctions but may grant exemptions or take steps to allow special economic projects to happen, according to 〇〇〇〇.
The truck can travel 200 kilometers on a full hydrogen charge, which takes about only five minutes.
On the other hand, driver's licenses were voluntarily returned by 16,115 before diagnosis and allowed to expire by 4,517.
To clarify management responsibility, its president, 〇〇〇〇, will not receive his executive salary for one month. || Five other executives will have their pay cut by 30 pct or 60 pct for one month, the company said.
Those who answered they do no housework accounted for less than 10 pct, showing that fathers are increasingly helping out at home.
Suffering from the aftereffects of the injury, 〇〇〇〇 still takes painkillers but has been diligent in activities to convey his experience, visiting schools across Japan to give lectures and cooperating in the production of a documentary movie about the incident by university students.
"Young people have much to look forward to," 〇〇〇〇 said. || "That kind of incident takes away the future of the perpetrator and the victims."
The commission will set the completion date for the investigation within 45 days after the start of the probe.
Exports rose 7.4 pct to 6,632.1 billion yen, led by robust shipments of automobiles to the United States and semiconductor manufacturing equipment to China.
They will discuss ideas such as utilizing commercial electric vehicles as mobile convenience stores and driverless electric vehicles to transport goods between logistics centers located relatively close to one another, sources familiar with the matter said.
"It is important that any summit between Japan and North Korea will lead to a solution to Pyongyang's nuclear and missile development programs, and above all the issue of abductions, which is of great significance to our country," Abe stressed.
The data will be analyzed using artificial intelligence and results will be sent to the owner's smartphone if abnormalities, such as an increased urine amount, are detected.
"If we spread this news across Japan, similar moves may take place somewhere," 〇〇〇〇 says. || "I want to see such moves, and for these to happen, athletes need to work hard."
Major travel agency JTB Corp. will help the website list housing units used for minpaku services, while home builder Sumitomo Forestry Co. will supply properties for minpaku.
The latest temblor was the first to register at least lower 6, the third highest level on Japan's seismic intensity scale of 7, in the western prefecture, since the agency started earthquake monitoring in 1923.
〇〇〇〇 was also among the first businesspeople to focus on plastic wristwatches. || His attention led to the development of the G-Shock series, which became a huge hit in the United States and Japan.
The station was built upon the approval of Japanese Emperor Hirohito, the father of current Emperor Akihito and posthumously known as Emperor Showa, because the station site was owned by the Imperial Family at the time.
Suga also said that the gaming industry is a growing field and one of the key sectors in the government's Cool Japan strategy.
As a transitional measure, the government continued to provide subsidies to those who had been recipients from before the effectuation of the law.
The Japan Meteorological Agency hopes to improve its temperature forecast accuracy by making full use of data from its Himawari-8 and -9 weather satellites and supercomputer system. || The satellites are said to have the world's leading observation capabilities.
"Sports that are popular can vitalize people and invigorate consumption and investment in related fields," he said.
While refraining from going into details "for diplomatic reasons," Seko said, "We will carefully examine the impact of the sanctions and hold talks with nations concerned so that our country's stable energy supply is not affected."
While Toshiba's financial condition has improved considerably, its earning power has been impaired sharply by the sale of its flash memory business, which was the company's big moneymaker.
The original rules, including a basic smoking ban in restaurants regardless of how large they are, will be put into force in stages before fully taking effect in April 2020, ahead of the Tokyo Olympics and Paralympics of that year.
Meanwhile, 14 of the 32 prefectural capitals have started or plan removal and renovation work on block walls.
It is not necessary to send the Emperor to hospital by ambulance, but he needs to be monitored as he rests at the Imperial Palace in Tokyo, the agency said.
"It is significant that the city government has admitted its responsibility in the document, written that it sincerely apologizes and attached specific disaster response measures to the paper," said a lawyer for the plaintiffs.
Noting that the globe is now "an uncertain place," 〇〇〇〇 said, "Nagasaki must continue to have a special responsibility to warn the world of the great danger" that continues to "threaten us all."
"He had, of course, predicted the loss--but not own his demise," BBC said, adding that the fisherman who caught the octopus "felt he'd make more money selling it for food than from its clairvoyance."
"From the very moment I accepted the post, I've kept going with an intention of doing the job until the end of the World Cup," 〇〇〇〇 told the same press conference. || "Now I feel I've fulfilled my task."
Many municipalities give gifts to donors in return, leading people to make donations with the aim of receiving an expensive reward.
Meanwhile, the judge said that the method of the murder was not excessively cruel and that the killing was not premeditated, explaining the reason for not sentencing 〇〇〇〇 to death.
〇〇〇〇 is reportedly being held by the group. || The group apparently hopes to negotiate with the Japanese government and other parties for the possible release of 〇〇〇〇.
〇〇〇〇 of the Hokkaido Research Organization warned that the brown bear could become dangerous if humans do not take precautions against its presence. || "There are a lot of things to do on the human side, such as not leaving raw garbage outdoors and carrying bells to avoid an encounter with the bear," he said.
A resulting fall in the spread between long- and short-term interest rates has left commercial banks with diminishing lending margins while making it difficult for pension funds and life insurers to achieve sufficient investment returns.
In December 2015, Docomo revamped the loyalty service that had been offered mainly to its mobile subscribers, making it possible for anyone to become a member of the rewards program.
The financial industry regulator also confirmed irregular lending practices in which the bank extended more-than-requested loans to clients and made them put the surplus funds into their time deposit accounts at the bank.
Based on the deal, the prosecutors will forgo building a case against the company, while proceeding with its investigation of an employee of the firm involved in the alleged bribe-giving, the sources said.
The ministry expects high school students to take university courses at their schools or via the Internet.
To start similar projects in ASEAN, the SDF will dispatch personnel to nations taking part in or planning to join U.N. peacekeeping operations and help improve the technological capability of local staff workers.
Overseas package tour prices soared 11.7 pct, reflecting a rise in hotel expenses in Taiwan, a popular destination for Japanese tourists.
Based on the agreement, the public prosecutors office's special investigation squad decided not to indict the company.
〇〇〇〇 has a bitter memory of facing an increase in work after focusing too much on a flood of duties at hand, such as dealing with inquiries from citizens, just after the quakes.
But group tours to the winery were canceled one after another following the downpour, while individual customers also decreased.
Transport for London is working to replace aging train cars with new ones to improve its railway services.
JR Tokai said protective shields as well as knife-proof gloves and vests will be available for crew members and protective shields and sasumatas for security guards on all its trains on the line by the end of the year.
The executions of the former Aum members, however, were divided into two parts--seven carried out on July 6 and six on Thursday--as the hangings of a large number of people impose a burden on the prison guard side, the sources said.
