ソウル、1月24日（時事通信）--韓国大統領府報道官は水曜日、日本の安倍晋三首相が来月の平昌冬季五輪に合わせて訪<target id=0 ref=0 type=r>韓<\target>する計画であることに対して歓迎の意を示した。 || 報道官は、「われわれは、安倍首相の訪<target id=0 ref=1 type=r>韓<\target>が二国間の未来志向的な関係の発展につながるよう日本政府と緊密に協力していくことを望んでいる」と発言した。
JEMAの担当者は白物家電について、「<target id=0 ref=0 type=s>機能<\target>を絞った低価格<target id=1 ref=0 type=s>製品<\target>、高価格な高<target id=0 ref=1 type=s>機能<\target><target id=1 ref=1 type=s>製品<\target>とも好調だ」と述べている。
川崎レールカー社はニューヨーク州のヨンカース<target id=0 ref=0 type=r>工場<\target>とネブラスカ州のリンカーン<target id=0 ref=1 type=r>工場<\target>で地下鉄車両の製造や試験を行う。
<target id=0 ref=0 type=s>回答<\target>した104人のうち26人が「ストーカー行為をしていると思っていない」と<target id=0 ref=1 type=s>回答<\target>した。
「いずれの新しい<target id=0 ref=0 type=s>装備<\target>も我が国の専守防衛の方針の下、自衛隊の<target id=0 ref=1 type=s>装備<\target>の質的向上を図るものだ」と述べた。
中央銀行の当座預金に対してマイナス金利を適用することや、10年日本国債の利回りを約0%に誘導することといった現在の<target id=0 ref=0 type=s>政策<\target>に加え、「新たな<target id=0 ref=1 type=s>政策<\target>も考えていきたい」と言及した。
この減少は、米国債の金利上昇により日本政府が保有する債券の時価評価額が<target id=0 ref=0 type=s>減少<\target>した結果である。 || さらに、対ドルでユーロ安が進み、政府保有のユーロ建て資産のドル換算額が<target id=0 ref=1 type=s>減少<\target>した。
住友生命保険や富国生命保険も<target id=0 ref=0 type=s>増配<\target>を検討している。 || 第一生命ホールディングスの子会社である第一生命保険は一定の契約を対象に<target id=0 ref=1 type=s>増配<\target>を実施する予定だ。
しかし同社は、神戸製鋼所グループ企業の多くが関与した製品品質データ改ざん<target id=0 ref=0 type=s>問題<\target>の発覚を受け、<target id=0 ref=1 type=s>問題<\target>のある製品が使われていないか調べるための時間を必要とした。
現在、同庁は都道府県に月間漁獲量の<target id=0 ref=0 type=r>報告<\target>を求めている。 || 新しい漁期が始まる7月以降、新たに<target id=0 ref=1 type=r>報告<\target>を義務化する。
革新機構は、ルネサスの<target id=0 ref=0 type=s>経営<\target>再建にめどが立ったことから段階的にこの半導体製造業者への出資比率を引き下げ、<target id=0 ref=1 type=s>経営<\target>への関与を薄める計画である。
介護施設職員による虐待の理由を見ると、「教育・知識・介護技術などに関する<target id=0 ref=0 type=s>問題<\target>」が66.9%で、続いて「ストレスや感情コントロールの<target id=0 ref=1 type=s>問題<\target>」が24.1%であった。
〇〇〇〇氏によると、避難などによる生活環境の変化、失業など職業の変化、<target id=0 ref=0 type=s>家族<\target>が分かれて暮らすなど<target id=0 ref=1 type=s>家族<\target>の状況の変化を経験した人が多いという。
<target id=0 ref=0 type=s>避難<\target>生活を続ける人に加え、<target id=0 ref=1 type=s>避難<\target>先で自宅を再建した人や同郡にある元の住まいに戻った人が増えた。
日立製作所、東芝、三菱電機、NEC、富士通、パナソニックの6社は労組側の賃金要求に対して水曜日の統一<target id=0 ref=0 type=r>回答<\target>日に正式<target id=0 ref=1 type=r>回答<\target>する。
金曜日午後6時ごろから、新燃岳南側の<target id=0 ref=0 type=s>観測<\target>点で地殻変動が<target id=0 ref=1 type=s>観測<\target>されている。
庁舎が基準未満の地方自治体のうち346<target id=0 ref=0 type=r>団体<\target>は耐震化作業や新庁舎の建設、移転を行う方針だが、残る148<target id=0 ref=1 type=r>団体<\target>は取るべき対策が未定となっている。
準備を済ませていない494<target id=0 ref=0 type=r>団体<\target>のうち、改修を予定しているのは70<target id=0 ref=1 type=r>団体<\target>、新庁舎を建設するのは265<target id=0 ref=2 type=r>団体<\target>、移転を予定しているのが11<target id=0 ref=3 type=r>団体<\target>である。
政府にとっては、<target id=0 ref=0 type=r>開発<\target>費を参加国間で分担することにより、完全な国産<target id=0 ref=1 type=r>開発<\target>に比べて費用を安く抑えることが可能となる。
「昔から鉄道で<target id=0 ref=0 type=s>旅をし<\target>ていた || 。思い出をたどりながら、新幹線中心の<target id=0 ref=1 type=s>旅をし<\target>たいと思った」と妻と一緒にツアーに参加した〇〇〇〇さん（70）は語った。
調査では、38.0%が日本が戦争に巻き込まれる「<target id=0 ref=0 type=s>危険がある<\target>」と考え、47.5%が「どちらかといえばその<target id=0 ref=1 type=s>危険がある<\target>」と話した。
一方、10.7%が日本に「その<target id=0 ref=0 type=s>危険はない<\target>」と考えているか、「どちらかといえばその<target id=0 ref=1 type=s>危険がない<\target>」と思っていると話した。
指数は、自社の景況が前四半期と比べて「上昇」と<target id=0 ref=0 type=s>回答<\target>した企業の<target id=0 ref=0 type=s>割合<\target>から「下降」と<target id=0 ref=1 type=s>回答<\target>した<target id=0 ref=1 type=s>割合<\target>を差し引いた値を示す。
だが民間調査機関インテージによると、<target id=0 ref=0 type=r>缶酎ハイ市場<\target>ではアルコール度数7～9%の製品のシェアが2017年に<target id=0 ref=1 type=r>缶酎ハイ市場<\target>の50%強を占め、7年間で2.5倍に拡大した。
徐氏は安倍氏に「韓国の平昌五輪をきっかけに始まった平和の<target id=0 ref=0 type=s>流れ<\target>が良い<target id=0 ref=1 type=s>流れ<\target>となるためには、韓日間の協力が非常に大事だ」との文在寅韓国大統領の考えを伝えた。
男女別では、男性の<target id=0 ref=0 type=r>支持<\target>率と<target id=1 ref=0 type=r>不支持<\target>率がそれぞれ42.1%と40.7%、女性の<target id=0 ref=1 type=r>支持<\target>率と<target id=1 ref=1 type=r>不支持<\target>率がそれぞれ36.3％と40.2%だった。
新潟、3月23日（時事通信）--新潟大は4月から、名産の<target id=0 ref=0 type=s>日本酒<\target>について<target id=0 ref=1 type=s>日本酒<\target>の歴史や文化、製造方法に関する総合講座を開講し、新しい学問分野を開くことを目指す。
日本は2008年11月に中国艦艇4隻による同海峡の<target id=0 ref=0 type=s>通過<\target>と16年12月に中国空母による<target id=0 ref=1 type=s>通過<\target>を確認した。
非金融企業では<target id=0 ref=0 type=r>対外<\target>直接<target id=1 ref=0 type=r>投資<\target>と<target id=0 ref=1 type=r>対外<\target>証券<target id=1 ref=1 type=r>投資<\target>がともに伸びた。
これまで満開が最も早かった日付は、現在も<target id=0 ref=0 type=r>観測<\target>を続けている地点では3月21日で、2002年に東京都千代田区、10年に高知市で<target id=0 ref=1 type=r>観測<\target>した。
みずほフィナンシャルと静岡銀が提携する<target id=0 ref=0 type=r>分野<\target>としては、住宅ローンや資産運用、資産承継といった<target id=0 ref=1 type=r>分野<\target>が候補に挙がっている。
市教委は3月5日に同省からの質問に<target id=0 ref=0 type=s>回答<\target>した。 || 3月6日に追加質問が送られ、翌日<target id=0 ref=1 type=s>回答<\target>した。
JOLEDは既存<target id=0 ref=0 type=s>技術<\target>よりも低コストで効率的な有機EL製造<target id=0 ref=1 type=s>技術<\target>を持つ。
<target id=0 ref=0 type=r>攻撃<\target>を受けたメール<target id=0 ref=0 type=r>アドレス<\target>は、約90%が公開されていない<target id=0 ref=1 type=r>アドレス<\target>で、「送信者が<target id=0 ref=1 type=r>攻撃<\target>対象を事前に調べていることを示唆している」と警察庁は述べた。
山梨県警は昨年11月、〇〇〇〇氏ほか3人について、天井板の金具を固定するのに使われていたボルトの<target id=0 ref=0 type=s>点検<\target>の際、十分な<target id=0 ref=1 type=s>点検<\target>や安全確認の指示をしなかった疑いがあるとして書類送検した。
さらに、通常の運転者が反応してから手動でブレーキをかけるのに十分な時間である、ブレーキの<target id=0 ref=0 type=s>作動<\target>0.8秒前までに、運転者に対して装置の警報が<target id=0 ref=1 type=s>作動<\target>することも同省による認定の要件として計画されている。
物質の基本構成要素である素粒子の振る舞いはいわゆる「標準理論」で<target id=0 ref=0 type=s>説明<\target>される。 || ただし、宇宙の質量の約4分の1を占めると考えられている「暗黒物質」など<target id=0 ref=1 type=s>説明<\target>できない部分もある。
同省によると、東日本の栃木県上三川町にある日産の工場で2014年1月から17年10月までに<target id=0 ref=0 type=s>検査<\target>をした2万4207台について、必要な一部<target id=0 ref=1 type=s>検査<\target>が行われていなかった。
同国は青森県の製品については15年に禁止を<target id=0 ref=0 type=s>解除<\target>した。 || 以来日本側は他県についても禁輸措置の<target id=0 ref=1 type=s>解除<\target>をロシア政府に求めていた。
火曜日、<target id=0 ref=0 type=s>遺族<\target>の一人は「いつもあった家族の幸せも消えうせてしまいました」と<target id=0 ref=1 type=s>遺族<\target>が運営するウェブサイトで述べた。
南西部にある九州の<target id=0 ref=0 type=s>自治体<\target>が最北の都道府県である北海道の有名な「夕張メロン」を返礼品としている一方、西部地域の関西の<target id=0 ref=1 type=s>自治体<\target>がシャンパンを返礼品にしている例もある。
通常、両陛下は朝の日課の一環として皇居内を<target id=0 ref=0 type=s>散策<\target>する。 || 両陛下が、<target id=0 ref=1 type=s>散策<\target>のために敷地外に出ることはまれである。
安倍氏はまた今週、働き方改革関連法案を<target id=0 ref=0 type=s>国会<\target>に提出する意向も表明し、6月20日までの<target id=0 ref=1 type=s>国会<\target>で法案を成立させることを目指すと述べた。
加藤厚労相は「処分内容決定の際、通常の不適切な<target id=0 ref=0 type=s>発言<\target>というより、権限行使に関わる<target id=0 ref=1 type=s>発言<\target>と認識しているので、それも踏まえる」と話した。
2017年3月の<target id=0 ref=0 type=s>声明<\target>で、日本学術会議は「戦争・軍事目的の科学研究を行わない」とする過去2回の<target id=0 ref=1 type=s>声明<\target>を継承。
直営店は<target id=0 ref=0 type=s>製品<\target>販売に加え、集客を図るために来店者に<target id=0 ref=1 type=s>製品<\target>の使い方を詳しく教える無料講座も随時開催している。
当時、生徒はパラシュートが発見された<target id=0 ref=0 type=s>コート<\target>の隣にある、別の<target id=0 ref=1 type=s>コート<\target>で他の5人の生徒と1人のコーチと一緒にテニスの練習をしていた。
気象庁によると、耶馬渓町では金曜日から土曜日にかけて計6ミリの弱い<target id=0 ref=0 type=s>雨<\target>を観測しただけで、3月23日からまとまった<target id=0 ref=1 type=s>雨<\target>は降っていない。
2014年に反スパイ法が施行された中国では、2015年からスパイ行為などに関与した疑いなどで<target id=0 ref=0 type=s>拘束<\target>される日本人が相次いでいる。 || 現在も、裁判中を含め8人の日本人が<target id=0 ref=1 type=s>拘束<\target>されている。
災害廃棄物対策指針では、具体的な保管<target id=0 ref=0 type=s>期限<\target>は市町村の判断に委ねるが、<target id=0 ref=1 type=s>期限<\target>を広報誌やホームページなどで十分周知した上で処分するよう求めている。
中国の国務委員でもある王氏は、「<target id=0 ref=0 type=s>両国関係<\target>には改善の勢いが表れたが、一部複雑で敏感な要素にも直面している」と指摘。 || 「共に努力し、<target id=0 ref=1 type=s>両国関係<\target>を早期に正常発展の軌道に戻したい」と応じた。
ピーチとバニラは計42<target id=0 ref=0 type=r>路線<\target>に就航しているが、重複するのは千葉の成田国際空港と大阪の関西国際空港間など3<target id=0 ref=1 type=r>路線<\target>のみである。
自民党の石破茂元幹事長は木曜日、「この条文は、それに書かれている自衛のために必要な措置の範囲が集団的自衛権を<target id=0 ref=0 type=r>含む<\target>のかとか、集団安全保障を<target id=0 ref=1 type=r>含む<\target>のかという難しい問題を招く」と述べた。
滑走路は午前8時25分から<target id=0 ref=0 type=r>閉鎖<\target>され、同10時16分に<target id=0 ref=1 type=r>閉鎖<\target>は解除されたが、全日空の2便が欠航した。
2017年4月現在、福祉事務所がある902<target id=0 ref=0 type=r>自治体<\target>のうち504<target id=0 ref=1 type=r>自治体<\target>が学習支援事業に取り組んでいる。
民進党の小西洋之氏は、小野寺氏に<target id=0 ref=0 type=r>辞任<\target>を要求。 || 小野寺氏は「（調査に）厳正に対応していきたい」と述べ、<target id=0 ref=1 type=r>辞任<\target>を否定した。
仮<target id=0 ref=0 type=r>校舎<\target>と再開した<target id=0 ref=1 type=r>校舎<\target>をテレビ会議システムで結び、遠隔合同授業も行う予定だ。
輸送サービスの一部を担っている立山黒部貫光株式会社（富山市）によると、<target id=0 ref=0 type=s>雪壁<\target>の高さは昨年より2メートル下回ったが、10メートル以上の<target id=0 ref=1 type=s>雪壁<\target>は6月下旬まで残るという。
研究チームの〇〇〇〇東京大教授は「スマートフォンなどの<target id=0 ref=0 type=r>電源<\target>だけでなく、服の中に組み込まれたデバイスの<target id=0 ref=1 type=r>電源<\target>としても使えるようになる」と話している。
複数の警察官が集まり、小西氏が<target id=0 ref=0 type=s>発言<\target>をやめるよう求めたが、3佐は<target id=0 ref=1 type=s>発言<\target>を繰り返した。
「私たち抜きでは、南北の<target id=0 ref=0 type=s>対話<\target>はなかった」とも述べ、日米が主導した北朝鮮への圧力が<target id=0 ref=1 type=s>対話<\target>につながったという見方を強調した。
安倍首相は現政権発足から1年後の2013年12月に<target id=0 ref=0 type=s>参拝<\target>したが、その後、年2回の春秋の例大祭や8月15日の終戦記念日の<target id=0 ref=1 type=s>参拝<\target>はしていない。
母船の研究者がサンプルの<target id=0 ref=0 type=r>回収<\target>を命じると、海中ロボは生物を見つけた場所に自動で戻り、直径7センチの筒状の装置で吸い取って<target id=0 ref=1 type=r>回収<\target>する。
7社は「<target id=0 ref=0 type=s>コンテンツ<\target>の無断利用が横行すれば、著作物の保護と利用とのバランスが崩れ、<target id=0 ref=1 type=s>コンテンツ<\target>の再生産が困難になる」としている。
客数は4.9%<target id=0 ref=0 type=s>増<\target>と28カ月<target id=1 ref=0 type=s>連続<\target>、客単価は2.4%<target id=0 ref=1 type=s>増<\target>と9カ月<target id=1 ref=1 type=s>連続<\target>で前年を上回った。
アーミテージ氏は「拉致問題が<target id=0 ref=0 type=r>解決<\target>したと北朝鮮が言う権利はない。<target id=0 ref=1 type=r>解決<\target>したかどうかを決めるのは家族だ」と強調し、米国としての支援を約束した。
4月に入り、沖縄で感染したとみられる<target id=0 ref=0 type=s>患者<\target>が愛知県で確認され、同県内でも<target id=0 ref=1 type=s>患者<\target>数が増加。
「コンビニが今<target id=0 ref=0 type=s>売っ<\target>ている商品以外の物を<target id=0 ref=1 type=s>売っ<\target>てはいけないと誰が決めたのか」と同氏は言う。
「総じて、平成という<target id=0 ref=0 type=r>時代<\target>は、平和がある程度実現した<target id=0 ref=1 type=r>時代<\target>だったと思う」。
「上司から与えられた<target id=0 ref=0 type=s>仕事<\target>はきちんとやってのけるが、自分で<target id=0 ref=1 type=s>仕事<\target>を見つけようとはしない」と加える。
金利上昇によって、日本政府が保有する米国債の時価評価額が<target id=0 ref=0 type=s>減少<\target>したことが要因となった。 || さらに、対ドルでユーロ安が進み、政府が保有するユーロ建て資産のドル換算額が<target id=0 ref=1 type=s>減少<\target>したことが響いた。
これに対し、公賓として来日中の李首相も、<target id=0 ref=0 type=s>両国<\target>関係を再び正常な軌道に戻すことは、<target id=0 ref=1 type=s>両国<\target>の利益だけではなく、国際社会の期待に応えることだと応じ、その上で安倍首相の公式訪中を招請した。
中国はコメ輸入の条件として同国が指定する<target id=0 ref=0 type=r>精米<\target>工場での<target id=0 ref=1 type=r>精米<\target>と、薫蒸倉庫での害虫駆除を義務付けている。
ニューヨーク州の裁判所は4月27日、<target id=0 ref=0 type=s>買収<\target>に反対するゼロックス大株主の主張を認め、<target id=0 ref=1 type=s>買収<\target>手続きの一時差し止めを命令。
「（今上）天皇が<target id=0 ref=0 type=r>科学<\target>に興味を持たれたのはお父上が<target id=0 ref=1 type=r>科学<\target>に大変熱心だったからだと思う」と〇〇〇〇さんは述べた。
同合唱団の〇〇〇〇団長は合唱後、「（震災の）悲しみ、苦しみを忘れないでほしいという<target id=0 ref=0 type=r>気持ち<\target>や、（復興や犠牲者への）祈りの<target id=0 ref=1 type=r>気持ち<\target>を歌に込めた」と話した。
保健機関により、はしかの予防には、2回のワクチン<target id=0 ref=0 type=r>接種<\target>が推奨されている。 || しかし、町田市の女性は1回しか<target id=0 ref=1 type=r>接種<\target>していなかった。
関係者によると、政府は、政策経費を借金に頼らずに賄えるようにするという、これまでの基礎的財政収支（PB）の黒字化<target id=0 ref=0 type=s>目標<\target>と併せ、新<target id=0 ref=1 type=s>目標<\target>を重視していくという。
しかし、「米朝首脳会談が成功し、核・ミサイル問題が<target id=0 ref=0 type=s>解決<\target>に向かったとしても、拉致問題は日朝間で交渉をやらなければ<target id=0 ref=1 type=s>解決<\target>できない」と指摘。
〇〇〇〇氏は19年度をめどにシャープの<target id=0 ref=0 type=s>経営<\target>から退く考えを示唆してきたが、19年度以降は会長として<target id=0 ref=1 type=s>経営<\target>に携わる可能性が出てきたとオブザーバーは語った。
本田平直氏（立憲民主党）からの、麻生氏の「セクハラ罪はない」という先の<target id=0 ref=0 type=s>発言<\target>についての質問に対し、「誤解を与えたのであれば<target id=0 ref=1 type=s>発言<\target>の仕方を考えないといけない」と釈明。
〇〇〇〇さんはその日の午後3時すぎに<target id=0 ref=0 type=s>友人<\target>らと一緒に下校し、<target id=0 ref=1 type=s>友人<\target>と別れた後で行方が分からなくなった。
同庁は、各都道府県のトラフグ漁獲量に占める放流フグの<target id=0 ref=0 type=s>割合<\target>に応じて、費用の負担<target id=0 ref=1 type=s>割合<\target>を決めることを検討している。
東芝は当初、各国の独禁当局の審査を経て、前事業年度の最終月である3月末までに半導体部門の<target id=0 ref=0 type=s>売却を実現<\target>する予定だった。 || しかし、中国当局による審査が長引き、3月末までの<target id=0 ref=1 type=s>売却が実現<\target>できなかった。
〇〇〇〇氏は2012年から14年にかけても自工会の<target id=0 ref=0 type=r>会長<\target>を務めており、再登板は歴代<target id=0 ref=1 type=r>会長<\target>で初めてだ。
麻生氏は、「当省は書き換えの<target id=0 ref=0 type=s>調査<\target>を優先させつつ、森友学園との交渉記録についても<target id=0 ref=1 type=s>調査<\target>したい」と述べた。
富士フイルムは今年1月に、ゼロックスを買収することで両社が<target id=0 ref=0 type=s>合意<\target>したと発表した。 || しかし、同米国企業は、大株主の反対を受けて一方的に<target id=0 ref=1 type=s>合意<\target>の破棄を宣言した。
<target id=0 ref=0 type=s>輸入<\target>額は原粗油など資源価格上昇の影響や米国からの航空機エンジン<target id=0 ref=1 type=s>輸入<\target>で、5.9%増の6兆1963億円となった。
同省の関税課は、「追加関税の<target id=0 ref=0 type=s>影響<\target>は申し上げられない」と説明している。 || 同担当者は、鉄鋼の輸出は「一般に内外の経済情勢や資源価格などの<target id=0 ref=1 type=s>影響<\target>を受ける。」と述べた。
日本は漁獲枠<target id=0 ref=0 type=s>拡大<\target>を提案し来年からの適用を目指すが、<target id=0 ref=1 type=s>拡大<\target>に難色を示す国もある。
<target id=0 ref=0 type=r>稲作<\target>単一経営に限れば、若手農家の<target id=0 ref=1 type=r>稲作<\target>面積は廃業した農家から農地を譲り受けたことなどで平均7.1ヘクタールと、10年前の1.5倍に増えた。
同行は5月15日、内部調査の結果を<target id=0 ref=0 type=r>発表<\target>し、融資審査書類の改ざんを多くの行員が認識していた可能性があると<target id=0 ref=1 type=r>発表<\target>した。
「しかし、ハラスメントを行ったと<target id=0 ref=0 type=s>認識<\target>していない」と続けた。 || 「<target id=0 ref=1 type=s>認識<\target>に開きがある。」
弁護士が11月に1回目の保釈<target id=0 ref=0 type=s>請求<\target>を行ったが却下され、5月に入り2回目の<target id=0 ref=1 type=s>請求<\target>を行った。
論文によれば、物質を混ぜてVXを生成する<target id=0 ref=0 type=s>手法<\target>は米陸軍が開発したが、それとは異なる<target id=0 ref=1 type=s>手法<\target>が用いられた。
東京、5月24日（時事通信）--日本生命保険は木曜日、保険ショップ向けに低価格の<target id=0 ref=0 type=s>商品<\target>を提供する新会社を設立すると発表した。 || そうしたショップは複数の保険会社の<target id=0 ref=1 type=s>商品<\target>を扱う。
岩田氏は、「前回の引き上げ以降、民間金融機関からゆうちょ銀行への資金シフトは<target id=0 ref=0 type=s>起き<\target>ておらず、さらに限度額を緩和しても<target id=0 ref=1 type=s>起き<\target>ないのではないか」と主張した。
同法案は、アジアなどの新興国で<target id=0 ref=0 type=s>受注<\target>競争が激しくなる中、日本企業が単独でインフラ事業の契約を<target id=0 ref=1 type=s>受注<\target>することが難しい状況を踏まえて作成された。
〇〇〇〇さんは「低賃金で簡単な<target id=0 ref=0 type=s>仕事<\target>に従事しがちな障害者はやりがいのある<target id=0 ref=1 type=s>仕事<\target>を、伝統産業は人材を探している」と述べた。
〇〇〇〇氏は、「犯罪被害者が捜査に一生懸命協力しても、<target id=0 ref=0 type=r>裁判<\target>の様子も判決も知ることができなかった」と振り返った。 || 「被害者は<target id=0 ref=1 type=r>裁判<\target>の部外者で証拠品の扱いだった。」
安倍氏は2007年9月まで続いた1次政権こそ<target id=0 ref=0 type=s>在職<\target>366日に終わったものの、2012年12月に政権に復帰し、着々と<target id=0 ref=1 type=s>在職<\target>期間を伸ばしている。
17年3月末までに<target id=0 ref=0 type=s>減少<\target>または改善した239カ所のうち、JR各社分が193カ所を占めていた。 || それに対して、地方に多い小規模鉄道会社で<target id=0 ref=1 type=s>減少<\target>したのは43カ所にとどまる。
一方、宿泊・飲食サービスは2.1%<target id=0 ref=0 type=s>減<\target>、生活関連サービス・娯楽は1.6%<target id=0 ref=1 type=s>減<\target>だった。
閣議決定された白書は、高い<target id=0 ref=0 type=s>技能<\target>を持つ製造現場の人材が退職する前に、<target id=0 ref=1 type=s>技能<\target>のデータベースを作成する必要性を強調している。
働き方<target id=0 ref=0 type=s>法案<\target>は、安倍晋三首相が今国会の最重要<target id=0 ref=1 type=s>法案<\target>と位置付ける。
「日米が制裁を<target id=0 ref=0 type=s>緩和<\target>しなくても中国が<target id=0 ref=1 type=s>緩和<\target>すれば、北朝鮮にとって大勝利だ。」
当局側は、在外公館の保護などを理由に像を歴史館に<target id=0 ref=0 type=s>設置<\target>するよう求めた。 || しかし、市民団体側は総領事館前の<target id=0 ref=1 type=s>設置<\target>を主張した。
〇〇〇〇さんは「米国とその人々の能力は素晴らしいが、それを人を死なせることには<target id=0 ref=0 type=s>使っ<\target>てほしくない」と呼び掛けた。 || 〇〇〇〇さんは「米国の能力を平和を実現するために<target id=0 ref=1 type=s>使っ<\target>てほしい」と強調した。
政府は現在、情報技術（IT）や健康・医療などの<target id=0 ref=0 type=s>分野<\target>ごとに戦略を策定している。 || 政府は<target id=0 ref=1 type=s>分野<\target>横断的な取り組みを促すため、それらを一元化する。
答申は放送制度改革以外にも、<target id=0 ref=0 type=s>オンライン<\target>医療サービスを拡大するため、<target id=0 ref=1 type=s>オンライン<\target>での服薬指導を一定条件の下で解禁することを提案した。
システム統一は<target id=0 ref=0 type=r>当初<\target>目指した15年度末からずれ込み、新システムの開発費も<target id=0 ref=1 type=r>当初<\target>の約3000億円から約4500億円に膨らんだ。
政府は現在、BSE<target id=0 ref=0 type=s>検査<\target>費用として1頭当たり約1万円を負担している。 || 一方、BSEが疑われる牛については、これまで通り全てBSE<target id=0 ref=1 type=s>検査<\target>を行うことを義務付ける。
飲食を<target id=0 ref=0 type=s>認め<\target>ない喫煙室でのみ喫煙を<target id=0 ref=1 type=s>認め<\target>る。
また、方針の原案は、深刻化する人手不足を受け、技能を持つ外国人労働者が通算5年を<target id=0 ref=0 type=s>上限<\target>として日本に在留できるようにする新しい移民制度の創設も掲げている。 || より高い専門性を持つ人に対しては<target id=0 ref=1 type=s>上限<\target>の撤廃を検討する。
スロベニアのホストとして<target id=0 ref=0 type=s>登録<\target>した福井市の東村新一市長は、そばを食べる文化や市内に水仙が群生しているといった共通点をきっかけに<target id=0 ref=1 type=s>登録<\target>を行うことになったと経過を紹介した。
〇〇〇〇氏によれば、米国が<target id=0 ref=0 type=r>制裁<\target>を解除する可能性は低いが、特別経済計画を認める形で<target id=0 ref=1 type=r>制裁<\target>の適用除外をつくることは考えられる。
トラックは1回の水素<target id=0 ref=0 type=r>充填<\target>（じゅうてん）で200キロの走行が可能で、<target id=0 ref=1 type=r>充填<\target>には5分程度しかかからない。
一方、診断前に免許を自主<target id=0 ref=0 type=r>返納<\target>したのは1万6115人、<target id=0 ref=1 type=r>返納<\target>せず失効したのは4517人だった。
経営責任を明確化するため、〇〇〇〇社長は役員<target id=0 ref=0 type=s>報酬<\target>1ケ月分を返上する。 || 同社によると、他の5人の役員が1ケ月間分の<target id=0 ref=1 type=s>報酬<\target>を3～6割減額する。
家事をしないと答えた<target id=0 ref=0 type=s>父親<\target>は1割未満で、<target id=0 ref=1 type=s>父親<\target>の家事参加が進んでいることが明らかになった。
〇〇〇〇さんはいまだに負傷の後遺症に苦しみ、痛み止めを服用しながら、日本各地の学校などで講演したり、大学生が企画した<target id=0 ref=0 type=r>事件<\target>のドキュメンタリー映画の制作に協力したり、自分が体験した<target id=0 ref=1 type=r>事件<\target>を伝える活動を熱心に続けてきた。
〇〇〇〇さんは「若い人には<target id=0 ref=0 type=s>将来<\target>がいっぱいある」と述べた。 || 「ああいう事件が起これば、加害者も被害者も<target id=0 ref=1 type=s>将来<\target>をつぶすことになる。」
同委員会は<target id=0 ref=0 type=s>調査<\target>開始から45日以内に<target id=0 ref=1 type=s>調査<\target>終了の目標期日を定める。
<target id=0 ref=0 type=s>輸出<\target>は米国向け自動車や中国への半導体製造装置の<target id=0 ref=1 type=s>輸出<\target>が好調で、7.4%増の6兆6321億円となった。
この件に詳しい情報筋によれば、<target id=0 ref=0 type=r>商用<\target>の電気自動車（EV）を移動型のコンビニエンスストアとして活用したり、無人の<target id=0 ref=1 type=r>商用<\target>EVで比較的短距離の配送拠点間を結び荷物を運んだりする構想などを検討する。
安倍氏は「日朝首脳会談を行う以上は、北朝鮮の核・ミサイル開発、何よりもわが国にとって<target id=0 ref=0 type=s>重要<\target>な拉致問題の解決につながることが<target id=0 ref=1 type=s>重要<\target>だ」と強調した。
人工知能（AI）がそのデータを<target id=0 ref=0 type=r>分析<\target>し、異常を検知すれば飼い主のスマートフォンに「尿量が増えた」といった<target id=0 ref=1 type=r>分析<\target>結果が送られる。
「これを日本中に発信すれば、どこかで同じような動きが<target id=0 ref=0 type=s>出<\target>てくるんじゃないか」と〇〇〇〇は話す。 || 「そのような動きが<target id=0 ref=1 type=s>出<\target>てきてほしいし、そのためにやっぱり選手が頑張らないといけない」
大手旅行会社、JTBの協力を得て、民泊サービスに使われる住宅<target id=0 ref=0 type=s>物件<\target>を同ウェブサイトで紹介し、住宅建設会社の住友林業からは<target id=0 ref=1 type=s>物件<\target>の提供を受ける。
気象庁が1923年に地震<target id=0 ref=0 type=s>観測<\target>を開始して以来、西部の県で少なくとも震度6弱（日本の震度階級7のうち3番目に高いレベル）の揺れを<target id=0 ref=1 type=s>観測<\target>したのは今回が初めて。
また、樹脂製<target id=0 ref=0 type=r>腕時計<\target>にもいち早く目を付けた実業家の一人だった。 || それが、米国や日本で爆発的な人気となった<target id=0 ref=1 type=r>腕時計<\target>のG-SHOCKシリーズの開発につながった。
<target id=0 ref=0 type=r>建設<\target>当時、敷地は皇室の「御料地」だったため、現天皇である明仁天皇の父に当たり、その死後昭和天皇として知られる裕仁天皇の勅裁を得て<target id=0 ref=1 type=r>建設<\target>。
菅氏は「ゲーム<target id=0 ref=0 type=s>産業<\target>は政府のクールジャパン戦略の重要な<target id=0 ref=1 type=s>産業<\target>の一つで、成長分野だ」とも指摘した。
経過措置として、同法施行前から<target id=0 ref=0 type=r>助成<\target>を受けていた受給者には<target id=0 ref=1 type=r>助成<\target>を継続していた。
気象庁は、気象衛星ひまわり8・9号の<target id=0 ref=0 type=r>観測<\target>データとスーパーコンピューターを駆使することで、気温予報の精度が向上することを期待している。 || 気象衛星ひまわり8・9号は世界最先端の<target id=0 ref=1 type=r>観測<\target>能力を持つと言われている。
「国民の関心が高い<target id=0 ref=0 type=r>スポーツ<\target>は元気を与え、<target id=0 ref=1 type=r>スポーツ<\target>関連の消費や投資が活発になる」と解説する。
「外交上の理由」から詳細な説明を控え、同時に「制裁の<target id=0 ref=0 type=s>影響<\target>を注意深く分析し、エネルギーの安定供給に<target id=0 ref=1 type=s>影響<\target>を及ぼすことがないよう関係国と協議を行っていく」と語った。
東芝の財務体質は<target id=0 ref=0 type=s>大幅に<\target>改善されたが、稼ぎ頭であるフラッシュメモリー事業の売却で収益力が<target id=0 ref=1 type=s>大幅に<\target>低下している。
飲食店の規模にかかわらず原則屋内禁煙など独自の規則が、2020年の東京オリンピック・パラリンピックに先立って2020年4月に全面<target id=0 ref=0 type=s>施行<\target>されるまで段階的に<target id=0 ref=1 type=s>施行<\target>される。
一方、32の県庁所在地のうち14がブロック塀の撤去<target id=0 ref=0 type=r>作業<\target>や修繕<target id=0 ref=1 type=r>作業<\target>を開始または予定している。
救急搬送の<target id=0 ref=0 type=s>必要<\target>はないが、東京の御所で安静のうえ経過観察が<target id=0 ref=1 type=s>必要<\target>という。
原告側弁護士は「市が<target id=0 ref=0 type=s>調書<\target>の中で責任を認め、心からおわびすると書き、具体的な市の防災対策を<target id=0 ref=1 type=s>調書<\target>に添付したことは大きな意味がある」と評価した。
〇〇〇〇氏は「今日の<target id=0 ref=0 type=s>世界<\target>は非常に不確かな場所」であると指摘し、「長崎は私たちを脅かし続ける大きな危険について<target id=0 ref=1 type=s>世界<\target>に警鐘を鳴らす特別な責務を持ち続けなければならない」と語った。
「日本の負けは当然<target id=0 ref=0 type=r>予想<\target>したが、自らの死は<target id=0 ref=1 type=r>予想<\target>しなかった」とBBCは伝え、そのタコを捕まえた漁師は「予知能力よりも食用に売った方が稼げると感じた」と付け加えた。
〇〇〇〇監督は「この任務を受けた瞬間からW杯終了までという<target id=0 ref=0 type=s>気持ち<\target>だけでやってきた」と同席した記者会見で語った。 || 「任期を全うしたという<target id=0 ref=1 type=s>気持ち<\target>」
多くの自治体が寄付者に<target id=0 ref=0 type=s>返礼品<\target>を贈っており、人々は豪華な<target id=0 ref=1 type=s>返礼品<\target>を目当てに寄付を行っている。
一方で、「<target id=0 ref=0 type=s>殺害<\target>手段は残虐性が高いとは認められず、<target id=0 ref=1 type=s>殺害<\target>は計画的ではなかった」と死刑回避の理由を説明した。
〇〇〇〇さんは同組織に拘束されていると<target id=0 ref=0 type=s>みられる<\target>。 || 同組織は、日本政府などに〇〇〇〇さんの解放交渉を求める狙いがあると<target id=0 ref=1 type=s>みられる<\target>。
北海道立総合研究機構の〇〇〇〇さんは、人がクマへの<target id=0 ref=0 type=s>対応<\target>を講じなければ、危険なクマになるおそれがあると警告する。 || 「屋外に生ゴミを出さない、ばったり会わないよう鈴を持ち歩くなど、人間側に求められる<target id=0 ref=1 type=s>対応<\target>は多い」と話している。
長短金利差の<target id=0 ref=0 type=s>縮小<\target>により、銀行は貸出金利のマージンが<target id=0 ref=1 type=s>縮小<\target>し、年金基金や生命保険会社などは十分な投資利回りをなかなか達成できない。
ドコモは2015年12月、契約者中心に提供していた<target id=0 ref=0 type=s>ポイントサービス<\target>を見直し、誰でも<target id=0 ref=1 type=s>ポイントサービス<\target>の会員になれるようにした。
金融監督当局は、顧客に必要以上の額の<target id=0 ref=0 type=s>融資<\target>を行い、剰余金を同行の定期預金口座に入金させる不適切な<target id=0 ref=1 type=s>融資<\target>も確認。
情報筋によると、地検は取引に基づき<target id=0 ref=0 type=s>企業<\target>の立件を見送る一方、贈賄疑惑に関与した同<target id=0 ref=1 type=s>企業<\target>の社員の捜査を進める。
文科省は、高校生が教室で大学の<target id=0 ref=0 type=r>授業を受けたり<\target>、インターネットを通して<target id=0 ref=1 type=r>授業を受けたり<\target>することを想定。
同様のプロジェクトをASEANでも開始するため、自衛隊は国連PKOに既に<target id=0 ref=0 type=s>参加<\target>または<target id=0 ref=1 type=s>参加<\target>を予定している国に自衛官を派遣し、現地スタッフ作業員の技術力向上を支援する。
外国パック<target id=0 ref=0 type=r>旅行<\target>費は、日本人旅行者の人気<target id=0 ref=1 type=r>旅行<\target>先の台湾での宿泊費が上がったことを受けて、11.7%上昇した。
検察庁特捜部は<target id=0 ref=0 type=r>同社<\target>との合意に基づき、<target id=0 ref=1 type=r>同社<\target>は不起訴とした。
〇〇〇〇さんは地震直後、町民からの問い合わせへの対応など目前の<target id=0 ref=0 type=s>業務<\target>に忙殺され、その後の<target id=0 ref=1 type=s>業務<\target>量が増加してしまった苦い記憶がある。
ただ豪雨以降、観光でワイナリーを訪れる団体<target id=0 ref=0 type=s>客<\target>のキャンセルが相次ぎ、個人<target id=0 ref=1 type=s>客<\target>の足も遠のく。
交通局は、地下鉄サービスを改善するために、老朽化した<target id=0 ref=0 type=s>車両<\target>を新型<target id=0 ref=1 type=s>車両<\target>に置き換える方向で動いている。
JR東海によると、乗務員用として盾や<target id=0 ref=0 type=r>耐刃<\target>手袋、<target id=0 ref=1 type=r>耐刃<\target>ベストが、警備員用として盾とさすまたが年末までに同線の全車両に用意される。
ただ情報筋によると、多人数の同時<target id=0 ref=0 type=s>執行<\target>は刑務官側にも負担が掛かるため、オウム真理教の元メンバーの場合は、7月6日に7人、木曜日に6人と、二度に分けて<target id=0 ref=1 type=s>執行<\target>されたという。
